#!/bin/bash
#PBS -l ncpus=256
#ncpus must be a multiple of 16
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -q batch
set echo
#move to my $SCRATCH directory
cd $SCRATCH
#copy executable to $SCRATCH
cp $HOME/bionet/bin/bionet .
cp $HOME/bionet/bin/CElegans_network.txt .
#run my executable
OMP_NUM_THREADS=256
export OMP_NUM_THREADS
omplace -nt $OMP_NUM_THREADS ./bionet -createHomomorphicNetworks -jnmlCmd ../../jNeuroML/jnml -simDir ../sim/CElegansNeuroML -loadNetwork CElegans_network.txt -populationSize 500 -numOffspring 250 -numGenerations 250 -crossoverRate .8 -mutationRate .05 -synapseWeights 0.0 1.0 .1 -synapseCrossoverBondStrength .5 -synapseOptimizedPathLength 2 -saveMorph morph0.txt -logMorph morph0.log -randomSeed 4518 -numThreads 256