M5:
Cell: [0] (0.0, 0.0, 0.0)
M4:
Cell: [0] (0.0, 0.0, 0.0)
NSML:
Cell: [0] (0.0, 0.0, 0.0)
M1:
Cell: [0] (0.0, 0.0, 0.0)
M3R:
Cell: [0] (0.0, 0.0, 0.0)
I1R:
Cell: [0] (0.0, 0.0, 0.0)
M3L:
Cell: [0] (0.0, 0.0, 0.0)
I1L:
Cell: [0] (0.0, 0.0, 0.0)
MI:
Cell: [0] (0.0, 0.0, 0.0)
MCR:
Cell: [0] (0.0, 0.0, 0.0)
I2R:
Cell: [0] (0.0, 0.0, 0.0)
I6:
Cell: [0] (0.0, 0.0, 0.0)
I5:
Cell: [0] (0.0, 0.0, 0.0)
I4:
Cell: [0] (0.0, 0.0, 0.0)
I3:
Cell: [0] (0.0, 0.0, 0.0)
MCL:
Cell: [0] (0.0, 0.0, 0.0)
I2L:
Cell: [0] (0.0, 0.0, 0.0)
M2R:
Cell: [0] (0.0, 0.0, 0.0)
NSMR:
Cell: [0] (0.0, 0.0, 0.0)
M2L:
Cell: [0] (0.0, 0.0, 0.0)
