
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.0
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate M4

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target


//  Some fields for referencing the cells

public reference, type, description, name
strdef reference, type, description, name


//  Some methods for referencing the cells

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public soma_group
objref soma_group
public axon_group
objref axon_group
public dendrite_group
objref dendrite_group

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    reference = $s1
    type = $s2
    description = $s3
    
    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }
    
    sprint(name, "%s", type)
}

create Soma
public Soma
create Axon
public Axon
create Dendrite2
public Dendrite2
create Dendrite3
public Dendrite3

proc topol() {
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)
    basic_shape()
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
}

proc basic_shape_extra_0(){

//  Looking at segment number 0: Seg0_soma_0, section: Soma, SPHERICAL, ID: 0, ROOT SEGMENT, rad: 1.6985288, (-2.033, -288.93298, 57.583) -> (-2.033, -288.93298, 57.583)
    Soma {pt3dclear() pt3dadd(-2.033, -290.6315, 57.583, 3.3970575) pt3dadd(-2.033, -287.23447, 57.583, 3.3970575)}

//  Looking at segment number 1: Seg0_axon_0, section: Axon, ID: 28, parent: Seg0_soma_0 (0), rad: 0.28284273, (-2.033, -288.93298, 57.583) -> (-3.3, -289.3, 57.4), len: 1.33172
    Axon {pt3dclear() pt3dadd(-2.033, -288.93298, 57.583, 0.56568545) pt3dadd(-3.3, -289.3, 57.4, 0.56568545)}

//  Looking at segment number 2: Seg29_axon_0, section: Axon, ID: 29, parent: Seg0_axon_0 (28), rad: 0.3, (-3.3, -289.3, 57.4) -> (-5.7, -289.3, 56.699997), len: 2.5
    Axon {pt3dadd(-5.7, -289.3, 56.699997, 0.6)}

//  Looking at segment number 3: Seg30_axon_0, section: Axon, ID: 30, parent: Seg29_axon_0 (29), rad: 0.32015622, (-5.7, -289.3, 56.699997) -> (-7.6499996, -289.3, 55.6), len: 2.23886
    Axon {pt3dadd(-7.6499996, -289.3, 55.6, 0.64031243)}

//  Looking at segment number 4: Seg31_axon_0, section: Axon, ID: 31, parent: Seg30_axon_0 (30), rad: 0.28722814, (-7.6499996, -289.3, 55.6) -> (-8.8, -289.3, 53.45), len: 2.43824
    Axon {pt3dadd(-8.8, -289.3, 53.45, 0.5744563)}

//  Looking at segment number 5: Seg32_axon_0, section: Axon, ID: 32, parent: Seg31_axon_0 (31), rad: 0.28722814, (-8.8, -289.3, 53.45) -> (-8.900001, -289.5, 50.85), len: 2.6096
    Axon {pt3dadd(-8.900001, -289.5, 50.85, 0.5744563)}

//  Looking at segment number 6: Seg33_axon_0, section: Axon, ID: 33, parent: Seg32_axon_0 (32), rad: 0.3, (-8.900001, -289.5, 50.85) -> (-7.8, -289.5, 49.0), len: 2.15232
    Axon {pt3dadd(-7.8, -289.5, 49.0, 0.6)}

//  Looking at segment number 7: Seg34_axon_0, section: Axon, ID: 34, parent: Seg33_axon_0 (33), rad: 0.3, (-7.8, -289.5, 49.0) -> (-4.6, -289.5, 47.7), len: 3.45398
    Axon {pt3dadd(-4.6, -289.5, 47.7, 0.6)}

//  Looking at segment number 8: Seg35_axon_0, section: Axon, ID: 35, parent: Seg34_axon_0 (34), rad: 0.28284273, (-4.6, -289.5, 47.7) -> (-1.9, -289.5, 47.0), len: 2.78927
    Axon {pt3dadd(-1.9, -289.5, 47.0, 0.56568545)}

//  Looking at segment number 9: Seg36_axon_0, section: Axon, ID: 36, parent: Seg35_axon_0 (35), rad: 0.28722814, (-1.9, -289.5, 47.0) -> (0.95, -289.5, 47.8), len: 2.96015
    Axon {pt3dadd(0.95, -289.5, 47.8, 0.5744563)}

//  Looking at segment number 10: Seg37_axon_0, section: Axon, ID: 37, parent: Seg36_axon_0 (36), rad: 0.35355338, (0.95, -289.5, 47.8) -> (2.15, -289.5, 48.15), len: 1.25
    Axon {pt3dadd(2.15, -289.5, 48.15, 0.70710677)}

//  Looking at segment number 11: Seg38_axon_0, section: Axon, ID: 38, parent: Seg37_axon_0 (37), rad: 0.33726844, (2.15, -289.5, 48.15) -> (2.625, -288.975, 48.15), len: 0.707986
    Axon {pt3dadd(2.625, -288.975, 48.15, 0.6745369)}

//  Looking at segment number 12: Seg39_axon_0, section: Axon, ID: 39, parent: Seg38_axon_0 (38), rad: 0.28722814, (2.625, -288.975, 48.15) -> (2.5, -288.05002, 48.100002), len: 0.934734
    Axon {pt3dadd(2.5, -288.05002, 48.100002, 0.5744563)}

//  Looking at segment number 13: Seg40_axon_0, section: Axon, ID: 40, parent: Seg39_axon_0 (39), rad: 0.28722814, (2.5, -288.05002, 48.100002) -> (0.70000005, -283.94998, 46.9), len: 4.63576
    Axon {pt3dadd(0.70000005, -283.94998, 46.9, 0.5744563)}

//  Looking at segment number 14: Seg41_axon_0, section: Axon, ID: 41, parent: Seg40_axon_0 (40), rad: 0.32403705, (0.70000005, -283.94998, 46.9) -> (0.85, -270.55, 42.1), len: 14.2345
    Axon {pt3dadd(0.85, -270.55, 42.1, 0.6480741)}

//  Looking at segment number 15: Seg42_axon_0, section: Axon, ID: 42, parent: Seg41_axon_0 (41), rad: 0.28722814, (0.85, -270.55, 42.1) -> (0.8, -257.05, 37.7), len: 14.199
    Axon {pt3dadd(0.8, -257.05, 37.7, 0.5744563)}

//  Looking at segment number 16: Seg43_axon_0, section: Axon, ID: 43, parent: Seg42_axon_0 (42), rad: 0.32403705, (0.8, -257.05, 37.7) -> (0.8, -256.45, 37.55), len: 0.618443
    Axon {pt3dadd(0.8, -256.45, 37.55, 0.6480741)}

//  Looking at segment number 17: Seg44_axon_0, section: Axon, ID: 44, parent: Seg43_axon_0 (43), rad: 0.3051639, (0.8, -256.45, 37.55) -> (0.8, -255.92502, 37.75), len: 0.5618
    Axon {pt3dadd(0.8, -255.92502, 37.75, 0.6103278)}

//  Looking at segment number 18: Seg45_axon_0, section: Axon, ID: 45, parent: Seg44_axon_0 (44), rad: 0.3, (0.8, -255.92502, 37.75) -> (0.8, -255.5, 39.5), len: 1.80087
    Axon {pt3dadd(0.8, -255.5, 39.5, 0.6)}

//  Looking at segment number 19: Seg46_axon_0, section: Axon, ID: 46, parent: Seg45_axon_0 (45), rad: 0.28722814, (0.8, -255.5, 39.5) -> (0.25, -255.20001, 40.4), len: 1.09658
    Axon {pt3dadd(0.25, -255.20001, 40.4, 0.5744563)}

//  Looking at segment number 20: Seg47_axon_0, section: Axon, ID: 47, parent: Seg46_axon_0 (46), rad: 0.2839454, (0.25, -255.20001, 40.4) -> (-0.625, -255.20001, 40.6), len: 0.897565
    Axon {pt3dadd(-0.625, -255.20001, 40.6, 0.5678908)}

//  Looking at segment number 21: Seg48_axon_0, section: Axon, ID: 48, parent: Seg47_axon_0 (47), rad: 0.28722814, (-0.625, -255.20001, 40.6) -> (-1.1, -256.15, 40.8), len: 1.08078
    Axon {pt3dadd(-1.1, -256.15, 40.8, 0.5744563)}

//  Looking at segment number 22: Seg49_axon_0, section: Axon, ID: 49, parent: Seg48_axon_0 (48), rad: 0.28722814, (-1.1, -256.15, 40.8) -> (-1.2, -263.75, 43.3), len: 8.00126
    Axon {pt3dadd(-1.2, -263.75, 43.3, 0.5744563)}

//  Looking at segment number 23: Seg50_axon_0, section: Axon, ID: 50, parent: Seg49_axon_0 (49), rad: 0.28722814, (-1.2, -263.75, 43.3) -> (-1.3000001, -268.55, 44.9), len: 5.06062
    Axon {pt3dadd(-1.3000001, -268.55, 44.9, 0.5744563)}

//  Looking at segment number 24: Seg51_axon_0, section: Axon, ID: 51, parent: Seg50_axon_0 (50), rad: 0.28722814, (-1.3000001, -268.55, 44.9) -> (-1.3000001, -269.25, 45.2), len: 0.761588
    Axon {pt3dadd(-1.3000001, -269.25, 45.2, 0.5744563)}

//  Looking at segment number 25: Seg0_dendrit_2, section: Dendrite2, ID: 1, parent: Seg0_soma_0 (0), rad: 0.39051247, (-2.033, -288.93298, 57.583) -> (-2.0, -288.2, 57.95), len: 0.820381
    Dendrite2 {pt3dclear() pt3dadd(-2.033, -288.93298, 57.583, 0.78102493) pt3dadd(-2.0, -288.2, 57.95, 0.78102493)}

//  Looking at segment number 26: Seg2_dendrite_0, section: Dendrite2, ID: 2, parent: Seg0_dendrit_2 (1), rad: 0.25495097, (-2.0, -288.2, 57.95) -> (-2.0, -287.65, 57.85), len: 0.559035
    Dendrite2 {pt3dadd(-2.0, -287.65, 57.85, 0.50990194)}

//  Looking at segment number 27: Seg3_dendrite_0, section: Dendrite2, ID: 3, parent: Seg2_dendrite_0 (2), rad: 0.22912878, (-2.0, -287.65, 57.85) -> (-2.0, -286.1, 56.25), len: 2.22766
    Dendrite2 {pt3dadd(-2.0, -286.1, 56.25, 0.45825756)}

//  Looking at segment number 28: Seg0_dendrit_3, section: Dendrite3, ID: 4, parent: Seg0_soma_0 (0), rad: 0.28284273, (-2.033, -288.93298, 57.583) -> (-0.8, -289.3, 57.4), len: 1.29941
    Dendrite3 {pt3dclear() pt3dadd(-2.033, -288.93298, 57.583, 0.56568545) pt3dadd(-0.8, -289.3, 57.4, 0.56568545)}

//  Looking at segment number 29: Seg5_dendrite_0, section: Dendrite3, ID: 5, parent: Seg0_dendrit_3 (4), rad: 0.28722814, (-0.8, -289.3, 57.4) -> (1.65, -289.3, 56.699997), len: 2.54804
    Dendrite3 {pt3dadd(1.65, -289.3, 56.699997, 0.5744563)}

//  Looking at segment number 30: Seg6_dendrite_0, section: Dendrite3, ID: 6, parent: Seg5_dendrite_0 (5), rad: 0.32015622, (1.65, -289.3, 56.699997) -> (3.6499999, -289.3, 55.6), len: 2.28254
    Dendrite3 {pt3dadd(3.6499999, -289.3, 55.6, 0.64031243)}

//  Looking at segment number 31: Seg7_dendrite_0, section: Dendrite3, ID: 7, parent: Seg6_dendrite_0 (6), rad: 0.28722814, (3.6499999, -289.3, 55.6) -> (4.8, -289.3, 53.45), len: 2.43824
    Dendrite3 {pt3dadd(4.8, -289.3, 53.45, 0.5744563)}

//  Looking at segment number 32: Seg8_dendrite_0, section: Dendrite3, ID: 8, parent: Seg7_dendrite_0 (7), rad: 0.32403705, (4.8, -289.3, 53.45) -> (4.9, -288.85, 50.85), len: 2.64055
    Dendrite3 {pt3dadd(4.9, -288.85, 50.85, 0.6480741)}

//  Looking at segment number 33: Seg9_dendrite_0, section: Dendrite3, ID: 9, parent: Seg8_dendrite_0 (8), rad: 0.32403705, (4.9, -288.85, 50.85) -> (3.7500002, -288.85, 49.0), len: 2.1783
    Dendrite3 {pt3dadd(3.7500002, -288.85, 49.0, 0.6480741)}

//  Looking at segment number 34: Seg10_dendrite_0, section: Dendrite3, ID: 10, parent: Seg9_dendrite_0 (9), rad: 0.32403705, (3.7500002, -288.85, 49.0) -> (0.55, -288.85, 47.7), len: 3.45398
    Dendrite3 {pt3dadd(0.55, -288.85, 47.7, 0.6480741)}

//  Looking at segment number 35: Seg11_dendrite_0, section: Dendrite3, ID: 11, parent: Seg10_dendrite_0 (10), rad: 0.32015622, (0.55, -288.85, 47.7) -> (-2.1, -288.85, 47.0), len: 2.74089
    Dendrite3 {pt3dadd(-2.1, -288.85, 47.0, 0.64031243)}

//  Looking at segment number 36: Seg12_dendrite_0, section: Dendrite3, ID: 12, parent: Seg11_dendrite_0 (11), rad: 0.32403705, (-2.1, -288.85, 47.0) -> (-4.95, -288.85, 47.8), len: 2.96015
    Dendrite3 {pt3dadd(-4.95, -288.85, 47.8, 0.6480741)}

//  Looking at segment number 37: Seg13_dendrite_0, section: Dendrite3, ID: 13, parent: Seg12_dendrite_0 (12), rad: 0.30822068, (-4.95, -288.85, 47.8) -> (-6.2, -288.85, 48.15), len: 1.29808
    Dendrite3 {pt3dadd(-6.2, -288.85, 48.15, 0.61644137)}

//  Looking at segment number 38: Seg14_dendrite_0, section: Dendrite3, ID: 14, parent: Seg13_dendrite_0 (13), rad: 0.32403705, (-6.2, -288.85, 48.15) -> (-6.7000003, -288.35, 48.15), len: 0.707107
    Dendrite3 {pt3dadd(-6.7000003, -288.35, 48.15, 0.6480741)}

//  Looking at segment number 39: Seg15_dendrite_0, section: Dendrite3, ID: 15, parent: Seg14_dendrite_0 (14), rad: 0.28722814, (-6.7000003, -288.35, 48.15) -> (-6.5, -288.05002, 48.100002), len: 0.363995
    Dendrite3 {pt3dadd(-6.5, -288.05002, 48.100002, 0.5744563)}

//  Looking at segment number 40: Seg16_dendrite_0, section: Dendrite3, ID: 16, parent: Seg15_dendrite_0 (15), rad: 0.28722814, (-6.5, -288.05002, 48.100002) -> (-4.7, -283.94998, 46.9), len: 4.63576
    Dendrite3 {pt3dadd(-4.7, -283.94998, 46.9, 0.5744563)}

//  Looking at segment number 41: Seg17_dendrite_0, section: Dendrite3, ID: 17, parent: Seg16_dendrite_0 (16), rad: 0.28722814, (-4.7, -283.94998, 46.9) -> (-4.9, -270.55, 42.1), len: 14.2352
    Dendrite3 {pt3dadd(-4.9, -270.55, 42.1, 0.5744563)}

//  Looking at segment number 42: Seg18_dendrite_0, section: Dendrite3, ID: 18, parent: Seg17_dendrite_0 (17), rad: 0.32403705, (-4.9, -270.55, 42.1) -> (-4.8500004, -257.05, 37.7), len: 14.199
    Dendrite3 {pt3dadd(-4.8500004, -257.05, 37.7, 0.6480741)}

//  Looking at segment number 43: Seg19_dendrite_0, section: Dendrite3, ID: 19, parent: Seg18_dendrite_0 (18), rad: 0.32403705, (-4.8500004, -257.05, 37.7) -> (-4.8, -256.45, 37.55), len: 0.62046
    Dendrite3 {pt3dadd(-4.8, -256.45, 37.55, 0.6480741)}

//  Looking at segment number 44: Seg20_dendrite_0, section: Dendrite3, ID: 20, parent: Seg19_dendrite_0 (19), rad: 0.3051639, (-4.8, -256.45, 37.55) -> (-4.8, -255.92502, 37.75), len: 0.5618
    Dendrite3 {pt3dadd(-4.8, -255.92502, 37.75, 0.6103278)}

//  Looking at segment number 45: Seg21_dendrite_0, section: Dendrite3, ID: 21, parent: Seg20_dendrite_0 (20), rad: 0.3, (-4.8, -255.92502, 37.75) -> (-4.8, -255.5, 39.5), len: 1.80087
    Dendrite3 {pt3dadd(-4.8, -255.5, 39.5, 0.6)}

//  Looking at segment number 46: Seg22_dendrite_0, section: Dendrite3, ID: 22, parent: Seg21_dendrite_0 (21), rad: 0.28722814, (-4.8, -255.5, 39.5) -> (-4.25, -255.20001, 40.4), len: 1.09658
    Dendrite3 {pt3dadd(-4.25, -255.20001, 40.4, 0.5744563)}

//  Looking at segment number 47: Seg23_dendrite_0, section: Dendrite3, ID: 23, parent: Seg22_dendrite_0 (22), rad: 0.3, (-4.25, -255.20001, 40.4) -> (-3.4, -255.20001, 40.6), len: 0.873212
    Dendrite3 {pt3dadd(-3.4, -255.20001, 40.6, 0.6)}

//  Looking at segment number 48: Seg24_dendrite_0, section: Dendrite3, ID: 24, parent: Seg23_dendrite_0 (23), rad: 0.28722814, (-3.4, -255.20001, 40.6) -> (-2.8999999, -256.15, 40.8), len: 1.092
    Dendrite3 {pt3dadd(-2.8999999, -256.15, 40.8, 0.5744563)}

//  Looking at segment number 49: Seg25_dendrite_0, section: Dendrite3, ID: 25, parent: Seg24_dendrite_0 (24), rad: 0.28722814, (-2.8999999, -256.15, 40.8) -> (-2.8000002, -263.75, 43.3), len: 8.00126
    Dendrite3 {pt3dadd(-2.8000002, -263.75, 43.3, 0.5744563)}
}

proc basic_shape_extra_1(){

//  Looking at segment number 50: Seg26_dendrite_0, section: Dendrite3, ID: 26, parent: Seg25_dendrite_0 (25), rad: 0.28722814, (-2.8000002, -263.75, 43.3) -> (-2.7, -268.55, 44.9), len: 5.06062
    Dendrite3 {pt3dadd(-2.7, -268.55, 44.9, 0.5744563)}

//  Looking at segment number 51: Seg27_dendrite_0, section: Dendrite3, ID: 27, parent: Seg26_dendrite_0 (26), rad: 0.28722814, (-2.7, -268.55, 44.9) -> (-2.7, -269.25, 45.2), len: 0.761588
    Dendrite3 {pt3dadd(-2.7, -269.25, 45.2, 0.5744563)}
}

proc subsets() { local i


//  The group all is assumed never to change
    all = new SectionList()


    soma_group = new SectionList()

    Soma soma_group.append()


    axon_group = new SectionList()

    Axon axon_group.append()
    Dendrite3 axon_group.append()


    dendrite_group = new SectionList()

    Dendrite2 dendrite_group.append()


    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite3 all.append()
}

proc geom() {
}

proc biophys() {
    forsec all cm = 1.0
    forsec all Ra = 30.0

    forsec all { 
//      Assuming parameters other than max cond dens are set in the mod file...

        insert LeakConductance  { gmax_LeakConductance = 2.5E-5 }  
//      Ion non_specific is used in this mechanism...


    }

}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1

}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon


//  Using standard NetBuilder form. (Overly) simple assumption that first soma seg is trigger for AP...
//  Note: neuroConstruct does not use this func for creating connections (in serial mode!), but it can be useful when using generated files in NEURON's NetBuilder

    Soma $o2 = new NetCon(&v(1), $o1)
    print "connect2target called on ", name
}


//  This function is useful when checking what cells (aot sections) have been created. Run allcells() from nCtools.hoc...

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}


//  This function is useful when checking network connections

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold 
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay 
    print " "
    }
    
    
    
    print "--------  "
    print " "
}


endtemplate M4

