
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.0
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate M5

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target


//  Some fields for referencing the cells

public reference, type, description, name
strdef reference, type, description, name


//  Some methods for referencing the cells

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public soma_group
objref soma_group
public axon_group
objref axon_group

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    reference = $s1
    type = $s2
    description = $s3
    
    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }
    
    sprint(name, "%s", type)
}

create Soma
public Soma
create Axon
public Axon
create Dendrite2
public Dendrite2
create Neurite3
public Neurite3
create Neurite4
public Neurite4
create Neurite5
public Neurite5
create Neurite6
public Neurite6
create Neurite7
public Neurite7
create Neurite8
public Neurite8
create Neurite9
public Neurite9
create Neurite10
public Neurite10

proc topol() {
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)
    connect Neurite5(0), Neurite4(1.0)
    connect Neurite6(0), Neurite4(1.0)
    connect Neurite7(0), Dendrite2(1.0)
    connect Neurite8(0), Dendrite2(1.0)
    connect Neurite9(0), Neurite8(1.0)
    connect Neurite10(0), Neurite8(1.0)
    basic_shape()
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
}

proc basic_shape_extra_0(){

//  Looking at segment number 0: Seg0_soma_0, section: Soma, SPHERICAL, ID: 0, ROOT SEGMENT, rad: 2.0506096, (-2.2, -241.45, 41.800003) -> (-2.2, -241.45, 41.800003)
    Soma {pt3dclear() pt3dadd(-2.2, -243.50061, 41.800003, 4.101219) pt3dadd(-2.2, -239.39938, 41.800003, 4.101219)}

//  Looking at segment number 1: Seg0_axon_0, section: Axon, ID: 26, parent: Seg0_soma_0 (0), rad: 0.28284273, (-2.2, -241.45, 41.800003) -> (-0.8, -241.00002, 41.800003), len: 1.47054
    Axon {pt3dclear() pt3dadd(-2.2, -241.45, 41.800003, 0.56568545) pt3dadd(-0.8, -241.00002, 41.800003, 0.56568545)}

//  Looking at segment number 2: Seg27_axon_0, section: Axon, ID: 27, parent: Seg0_axon_0 (26), rad: 0.3, (-0.8, -241.00002, 41.800003) -> (0.9, -241.00002, 40.9), len: 1.92354
    Axon {pt3dadd(0.9, -241.00002, 40.9, 0.6)}

//  Looking at segment number 3: Seg28_axon_0, section: Axon, ID: 28, parent: Seg27_axon_0 (27), rad: 0.28722814, (0.9, -241.00002, 40.9) -> (2.3, -241.00002, 38.15), len: 3.08585
    Axon {pt3dadd(2.3, -241.00002, 38.15, 0.5744563)}

//  Looking at segment number 4: Seg29_axon_0, section: Axon, ID: 29, parent: Seg28_axon_0 (28), rad: 0.3, (2.3, -241.00002, 38.15) -> (1.7, -241.00002, 33.8), len: 4.39119
    Axon {pt3dadd(1.7, -241.00002, 33.8, 0.6)}

//  Looking at segment number 5: Seg30_axon_0, section: Axon, ID: 30, parent: Seg29_axon_0 (29), rad: 0.28722814, (1.7, -241.00002, 33.8) -> (-0.05, -241.00002, 32.600002), len: 2.12191
    Axon {pt3dadd(-0.05, -241.00002, 32.600002, 0.5744563)}

//  Looking at segment number 6: Seg31_axon_0, section: Axon, ID: 31, parent: Seg30_axon_0 (30), rad: 0.28722814, (-0.05, -241.00002, 32.600002) -> (-4.75, -241.1, 32.600002), len: 4.70106
    Axon {pt3dadd(-4.75, -241.1, 32.600002, 0.5744563)}

//  Looking at segment number 7: Seg32_axon_0, section: Axon, ID: 32, parent: Seg31_axon_0 (31), rad: 0.28284273, (-4.75, -241.1, 32.600002) -> (-6.2, -241.1, 34.4), len: 2.31138
    Axon {pt3dadd(-6.2, -241.1, 34.4, 0.56568545)}

//  Looking at segment number 8: Seg33_axon_0, section: Axon, ID: 33, parent: Seg32_axon_0 (32), rad: 0.28722814, (-6.2, -241.1, 34.4) -> (-6.8999996, -242.65001, 34.5), len: 1.70368
    Axon {pt3dadd(-6.8999996, -242.65001, 34.5, 0.5744563)}

//  Looking at segment number 9: Seg34_axon_0, section: Axon, ID: 34, parent: Seg33_axon_0 (33), rad: 0.28284273, (-6.8999996, -242.65001, 34.5) -> (-6.8999996, -246.90001, 34.5), len: 4.25
    Axon {pt3dadd(-6.8999996, -246.90001, 34.5, 0.56568545)}

//  Looking at segment number 10: Seg35_axon_0, section: Axon, ID: 35, parent: Seg34_axon_0 (34), rad: 0.28722814, (-6.8999996, -246.90001, 34.5) -> (-7.0, -249.75, 34.8), len: 2.86748
    Axon {pt3dadd(-7.0, -249.75, 34.8, 0.5744563)}

//  Looking at segment number 11: Seg36_axon_0, section: Axon, ID: 36, parent: Seg35_axon_0 (35), rad: 0.26925823, (-7.0, -249.75, 34.8) -> (-6.5, -255.20001, 35.95), len: 5.59242
    Axon {pt3dadd(-6.5, -255.20001, 35.95, 0.53851646)}

//  Looking at segment number 12: Seg37_axon_0, section: Axon, ID: 37, parent: Seg36_axon_0 (36), rad: 0.26925823, (-6.5, -255.20001, 35.95) -> (-6.5, -255.45001, 36.3), len: 0.430115
    Axon {pt3dadd(-6.5, -255.45001, 36.3, 0.53851646)}

//  Looking at segment number 13: Seg38_axon_0, section: Axon, ID: 38, parent: Seg37_axon_0 (37), rad: 0.28722814, (-6.5, -255.45001, 36.3) -> (-6.5, -255.5, 36.85), len: 0.552266
    Axon {pt3dadd(-6.5, -255.5, 36.85, 0.5744563)}

//  Looking at segment number 14: Seg39_axon_0, section: Axon, ID: 39, parent: Seg38_axon_0 (38), rad: 0.3, (-6.5, -255.5, 36.85) -> (-6.3, -255.3, 39.0), len: 2.16853
    Axon {pt3dadd(-6.3, -255.3, 39.0, 0.6)}

//  Looking at segment number 15: Seg40_axon_0, section: Axon, ID: 40, parent: Seg39_axon_0 (39), rad: 0.2795085, (-6.3, -255.3, 39.0) -> (-5.45, -255.1, 41.525), len: 2.67173
    Axon {pt3dadd(-5.45, -255.1, 41.525, 0.559017)}

//  Looking at segment number 16: Seg0_dendrit_2, section: Dendrite2, ID: 1, parent: Seg0_soma_0 (0), rad: 0.28284273, (-2.2, -241.45, 41.800003) -> (-3.6, -241.9, 41.800003), len: 1.47054
    Dendrite2 {pt3dclear() pt3dadd(-2.2, -241.45, 41.800003, 0.56568545) pt3dadd(-3.6, -241.9, 41.800003, 0.56568545)}

//  Looking at segment number 17: Seg2_dendrite_0, section: Dendrite2, ID: 2, parent: Seg0_dendrit_2 (1), rad: 0.3, (-3.6, -241.9, 41.800003) -> (-5.2999997, -241.9, 40.9), len: 1.92354
    Dendrite2 {pt3dadd(-5.2999997, -241.9, 40.9, 0.6)}

//  Looking at segment number 18: Seg3_dendrite_0, section: Dendrite2, ID: 3, parent: Seg2_dendrite_0 (2), rad: 0.28722814, (-5.2999997, -241.9, 40.9) -> (-6.6, -241.9, 38.15), len: 3.04179
    Dendrite2 {pt3dadd(-6.6, -241.9, 38.15, 0.5744563)}

//  Looking at segment number 19: Seg4_dendrite_0, section: Dendrite2, ID: 4, parent: Seg3_dendrite_0 (3), rad: 0.3, (-6.6, -241.9, 38.15) -> (-6.1, -241.9, 33.8), len: 4.37864
    Dendrite2 {pt3dadd(-6.1, -241.9, 33.8, 0.6)}

//  Looking at segment number 20: Seg5_dendrite_0, section: Dendrite2, ID: 5, parent: Seg4_dendrite_0 (4), rad: 0.28722814, (-6.1, -241.9, 33.8) -> (-4.35, -241.9, 32.600002), len: 2.12191
    Dendrite2 {pt3dadd(-4.35, -241.9, 32.600002, 0.5744563)}

//  Looking at segment number 21: Seg6_dendrite_0, section: Dendrite2, ID: 6, parent: Seg5_dendrite_0 (5), rad: 0.28722814, (-4.35, -241.9, 32.600002) -> (0.35000002, -241.8, 32.600002), len: 4.70106
    Dendrite2 {pt3dadd(0.35000002, -241.8, 32.600002, 0.5744563)}

//  Looking at segment number 22: Seg7_dendrite_0, section: Dendrite2, ID: 7, parent: Seg6_dendrite_0 (6), rad: 0.28284273, (0.35000002, -241.8, 32.600002) -> (1.8, -241.8, 34.4), len: 2.31138
    Dendrite2 {pt3dadd(1.8, -241.8, 34.4, 0.56568545)}

//  Looking at segment number 23: Seg8_dendrite_0, section: Dendrite2, ID: 8, parent: Seg7_dendrite_0 (7), rad: 0.28722814, (1.8, -241.8, 34.4) -> (2.5, -242.65001, 34.5), len: 1.10567
    Dendrite2 {pt3dadd(2.5, -242.65001, 34.5, 0.5744563)}

//  Looking at segment number 24: Seg9_dendrite_0, section: Dendrite2, ID: 9, parent: Seg8_dendrite_0 (8), rad: 0.25, (2.5, -242.65001, 34.5) -> (2.55, -246.90001, 34.5), len: 4.25029
    Dendrite2 {pt3dadd(2.55, -246.90001, 34.5, 0.5)}

//  Looking at segment number 25: Seg10_dendrite_0, section: Dendrite2, ID: 10, parent: Seg9_dendrite_0 (9), rad: 0.28722814, (2.55, -246.90001, 34.5) -> (2.6000001, -249.75, 34.8), len: 2.86617
    Dendrite2 {pt3dadd(2.6000001, -249.75, 34.8, 0.5744563)}

//  Looking at segment number 26: Seg11_dendrite_0, section: Dendrite2, ID: 11, parent: Seg10_dendrite_0 (10), rad: 0.26925823, (2.6000001, -249.75, 34.8) -> (2.1, -255.20001, 35.95), len: 5.59242
    Dendrite2 {pt3dadd(2.1, -255.20001, 35.95, 0.53851646)}

//  Looking at segment number 27: Seg12_dendrite_0, section: Dendrite2, ID: 12, parent: Seg11_dendrite_0 (11), rad: 0.26925823, (2.1, -255.20001, 35.95) -> (2.1, -255.45001, 36.3), len: 0.430115
    Dendrite2 {pt3dadd(2.1, -255.45001, 36.3, 0.53851646)}

//  Looking at segment number 28: Seg13_dendrite_0, section: Dendrite2, ID: 13, parent: Seg12_dendrite_0 (12), rad: 0.28722814, (2.1, -255.45001, 36.3) -> (2.1, -255.5, 36.85), len: 0.552266
    Dendrite2 {pt3dadd(2.1, -255.5, 36.85, 0.5744563)}

//  Looking at segment number 29: Seg14_dendrite_0, section: Dendrite2, ID: 14, parent: Seg13_dendrite_0 (13), rad: 0.26925823, (2.1, -255.5, 36.85) -> (1.95, -255.3, 39.0), len: 2.16449
    Dendrite2 {pt3dadd(1.95, -255.3, 39.0, 0.53851646)}

//  Looking at segment number 30: Seg15_dendrite_0, section: Dendrite2, ID: 15, parent: Seg14_dendrite_0 (14), rad: 0.2561738, (1.95, -255.3, 39.0) -> (1.1, -255.1, 41.525), len: 2.67173
    Dendrite2 {pt3dadd(1.1, -255.1, 41.525, 0.5123476)}

//  Looking at segment number 31: Seg41_neurite_0, section: Neurite3, ID: 41, parent: Seg40_axon_0 (40), rad: 0.2304886, (-5.45, -255.1, 41.525) -> (-5.35, -254.90001, 41.625), len: 0.244946
    Neurite3 {pt3dclear() pt3dadd(-5.45, -255.1, 41.525, 0.559017) pt3dadd(-5.35, -254.90001, 41.625, 0.4609772)}

//  Looking at segment number 32: Seg42_neurite_0, section: Neurite3, ID: 42, parent: Seg41_neurite_0 (41), rad: 0.3051639, (-5.35, -254.90001, 41.625) -> (-5.4, -254.55, 41.575), len: 0.357077
    Neurite3 {pt3dadd(-5.4, -254.55, 41.575, 0.6103278)}

//  Looking at segment number 33: Seg43_neurite_0, section: Neurite3, ID: 43, parent: Seg42_neurite_0 (42), rad: 0.22638464, (-5.4, -254.55, 41.575) -> (-5.4249997, -253.3, 41.525), len: 1.25125
    Neurite3 {pt3dadd(-5.4249997, -253.3, 41.525, 0.45276928)}

//  Looking at segment number 34: Seg44_neurite_0, section: Neurite4, ID: 44, parent: Seg40_axon_0 (40), rad: 0.26925823, (-5.45, -255.1, 41.525) -> (-5.2000003, -255.1, 41.75), len: 0.336339
    Neurite4 {pt3dclear() pt3dadd(-5.45, -255.1, 41.525, 0.559017) pt3dadd(-5.2000003, -255.1, 41.75, 0.53851646)}

//  Looking at segment number 35: Seg45_neurite_0, section: Neurite4, ID: 45, parent: Seg44_neurite_0 (44), rad: 0.26100767, (-5.2000003, -255.1, 41.75) -> (-4.475, -255.0, 42.35), len: 0.946375
    Neurite4 {pt3dadd(-4.475, -255.0, 42.35, 0.52201533)}

//  Looking at segment number 36: Seg46_neurite_0, section: Neurite5, ID: 46, parent: Seg45_neurite_0 (45), rad: 0.18200275, (-4.475, -255.0, 42.35) -> (-4.35, -254.8, 42.375), len: 0.237168
    Neurite5 {pt3dclear() pt3dadd(-4.475, -255.0, 42.35, 0.52201533) pt3dadd(-4.35, -254.8, 42.375, 0.3640055)}

//  Looking at segment number 37: Seg47_neurite_0, section: Neurite5, ID: 47, parent: Seg46_neurite_0 (46), rad: 0.27041635, (-4.35, -254.8, 42.375) -> (-4.375, -254.5, 42.35), len: 0.302079
    Neurite5 {pt3dadd(-4.375, -254.5, 42.35, 0.5408327)}

//  Looking at segment number 38: Seg48_neurite_0, section: Neurite5, ID: 48, parent: Seg47_neurite_0 (47), rad: 0.24622145, (-4.375, -254.5, 42.35) -> (-4.5, -253.3, 42.275), len: 1.20882
    Neurite5 {pt3dadd(-4.5, -253.3, 42.275, 0.4924429)}

//  Looking at segment number 39: Seg49_neurite_0, section: Neurite6, ID: 49, parent: Seg45_neurite_0 (45), rad: 0.2926175, (-4.475, -255.0, 42.35) -> (-4.1749997, -255.0, 42.399998), len: 0.304138
    Neurite6 {pt3dclear() pt3dadd(-4.475, -255.0, 42.35, 0.52201533) pt3dadd(-4.1749997, -255.0, 42.399998, 0.585235)}

//  Looking at segment number 40: Seg50_neurite_0, section: Neurite6, ID: 50, parent: Seg49_neurite_0 (49), rad: 0.2839454, (-4.1749997, -255.0, 42.399998) -> (-2.575, -254.8, 42.8), len: 1.66132
    Neurite6 {pt3dadd(-2.575, -254.8, 42.8, 0.5678908)}

//  Looking at segment number 41: Seg16_neurite_0, section: Neurite7, ID: 16, parent: Seg15_dendrite_0 (15), rad: 0.30103987, (1.1, -255.1, 41.525) -> (1.0, -254.90001, 41.625), len: 0.244946
    Neurite7 {pt3dclear() pt3dadd(1.1, -255.1, 41.525, 0.5123476) pt3dadd(1.0, -254.90001, 41.625, 0.60207975)}

//  Looking at segment number 42: Seg17_neurite_0, section: Neurite7, ID: 17, parent: Seg16_neurite_0 (16), rad: 0.3051639, (1.0, -254.90001, 41.625) -> (1.0, -254.55, 41.575), len: 0.353559
    Neurite7 {pt3dadd(1.0, -254.55, 41.575, 0.6103278)}

//  Looking at segment number 43: Seg18_neurite_0, section: Neurite7, ID: 18, parent: Seg17_neurite_0 (17), rad: 0.30103987, (1.0, -254.55, 41.575) -> (1.1, -253.3, 41.525), len: 1.25499
    Neurite7 {pt3dadd(1.1, -253.3, 41.525, 0.60207975)}

//  Looking at segment number 44: Seg19_neurite_0, section: Neurite8, ID: 19, parent: Seg15_dendrite_0 (15), rad: 0.2795085, (1.1, -255.1, 41.525) -> (0.825, -255.1, 41.75), len: 0.355316
    Neurite8 {pt3dclear() pt3dadd(1.1, -255.1, 41.525, 0.5123476) pt3dadd(0.825, -255.1, 41.75, 0.559017)}

//  Looking at segment number 45: Seg20_neurite_0, section: Neurite8, ID: 20, parent: Seg19_neurite_0 (19), rad: 0.26925823, (0.825, -255.1, 41.75) -> (0.1, -255.0, 42.35), len: 0.946374
    Neurite8 {pt3dadd(0.1, -255.0, 42.35, 0.53851646)}

//  Looking at segment number 46: Seg21_neurite_0, section: Neurite9, ID: 21, parent: Seg20_neurite_0 (20), rad: 0.2795085, (0.1, -255.0, 42.35) -> (-0.05, -254.8, 42.375), len: 0.251245
    Neurite9 {pt3dclear() pt3dadd(0.1, -255.0, 42.35, 0.53851646) pt3dadd(-0.05, -254.8, 42.375, 0.559017)}

//  Looking at segment number 47: Seg22_neurite_0, section: Neurite9, ID: 22, parent: Seg21_neurite_0 (21), rad: 0.25, (-0.05, -254.8, 42.375) -> (0.0, -254.5, 42.35), len: 0.305167
    Neurite9 {pt3dadd(0.0, -254.5, 42.35, 0.5)}

//  Looking at segment number 48: Seg23_neurite_0, section: Neurite9, ID: 23, parent: Seg22_neurite_0 (22), rad: 0.2304886, (0.0, -254.5, 42.35) -> (0.15, -253.3, 42.275), len: 1.21166
    Neurite9 {pt3dadd(0.15, -253.3, 42.275, 0.4609772)}

//  Looking at segment number 49: Seg24_neurite_0, section: Neurite10, ID: 24, parent: Seg20_neurite_0 (20), rad: 0.3, (0.1, -255.0, 42.35) -> (-0.2, -255.0, 42.399998), len: 0.304138
    Neurite10 {pt3dclear() pt3dadd(0.1, -255.0, 42.35, 0.53851646) pt3dadd(-0.2, -255.0, 42.399998, 0.6)}
}

proc basic_shape_extra_1(){

//  Looking at segment number 50: Seg25_neurite_0, section: Neurite10, ID: 25, parent: Seg24_neurite_0 (24), rad: 0.2839454, (-0.2, -255.0, 42.399998) -> (-1.8249999, -254.8, 42.8), len: 1.68542
    Neurite10 {pt3dadd(-1.8249999, -254.8, 42.8, 0.5678908)}
}

proc subsets() { local i


//  The group all is assumed never to change
    all = new SectionList()


    soma_group = new SectionList()

    Soma soma_group.append()


    axon_group = new SectionList()

    Axon axon_group.append()
    Dendrite2 axon_group.append()
    Neurite3 axon_group.append()
    Neurite4 axon_group.append()
    Neurite5 axon_group.append()
    Neurite6 axon_group.append()
    Neurite7 axon_group.append()
    Neurite8 axon_group.append()
    Neurite9 axon_group.append()
    Neurite10 axon_group.append()


    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()
    Neurite7 all.append()
    Neurite8 all.append()
    Neurite9 all.append()
    Neurite10 all.append()
}

proc geom() {
}

proc biophys() {
    forsec all cm = 1.0
    forsec all Ra = 30.0

    forsec all { 
//      Assuming parameters other than max cond dens are set in the mod file...

        insert LeakConductance  { gmax_LeakConductance = 2.5E-5 }  
//      Ion non_specific is used in this mechanism...


    }

}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1

}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon


//  Using standard NetBuilder form. (Overly) simple assumption that first soma seg is trigger for AP...
//  Note: neuroConstruct does not use this func for creating connections (in serial mode!), but it can be useful when using generated files in NEURON's NetBuilder

    Soma $o2 = new NetCon(&v(1), $o1)
    print "connect2target called on ", name
}


//  This function is useful when checking what cells (aot sections) have been created. Run allcells() from nCtools.hoc...

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}


//  This function is useful when checking network connections

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold 
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay 
    print " "
    }
    
    
    
    print "--------  "
    print " "
}


endtemplate M5

