
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.0
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate I2R

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target


//  Some fields for referencing the cells

public reference, type, description, name
strdef reference, type, description, name


//  Some methods for referencing the cells

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public soma_group
objref soma_group
public axon_group
objref axon_group
public dendrite_group
objref dendrite_group

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    reference = $s1
    type = $s2
    description = $s3
    
    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }
    
    sprint(name, "%s", type)
}

create Soma
public Soma
create Axon
public Axon
create Dendrite2
public Dendrite2

proc topol() {
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    basic_shape()
}

proc basic_shape() {

//  Looking at segment number 0: Seg0_soma_0, section: Soma, SPHERICAL, ID: 0, ROOT SEGMENT, rad: 1.8445866, (-5.7999997, -311.65, 54.45) -> (-5.7999997, -311.65, 54.45)
    Soma {pt3dclear() pt3dadd(-5.7999997, -313.49457, 54.45, 3.6891732) pt3dadd(-5.7999997, -309.80542, 54.45, 3.6891732)}

//  Looking at segment number 1: Seg0_axon_0, section: Axon, ID: 1, parent: Seg0_soma_0 (0), rad: 0.28722814, (-5.7999997, -311.65, 54.45) -> (-5.7999997, -310.34998, 54.3), len: 1.30864
    Axon {pt3dclear() pt3dadd(-5.7999997, -311.65, 54.45, 0.5744563) pt3dadd(-5.7999997, -310.34998, 54.3, 0.5744563)}

//  Looking at segment number 2: Seg2_axon_0, section: Axon, ID: 2, parent: Seg0_axon_0 (1), rad: 0.25, (-5.7999997, -310.34998, 54.3) -> (-5.7999997, -308.1, 54.05), len: 2.26382
    Axon {pt3dadd(-5.7999997, -308.1, 54.05, 0.5)}

//  Looking at segment number 3: Seg3_axon_0, section: Axon, ID: 3, parent: Seg2_axon_0 (2), rad: 0.28284273, (-5.7999997, -308.1, 54.05) -> (-5.7999997, -291.5, 52.100002), len: 16.7141
    Axon {pt3dadd(-5.7999997, -291.5, 52.100002, 0.56568545)}

//  Looking at segment number 4: Seg4_axon_0, section: Axon, ID: 4, parent: Seg3_axon_0 (3), rad: 0.26925823, (-5.7999997, -291.5, 52.100002) -> (-5.7999997, -291.1, 52.05), len: 0.403107
    Axon {pt3dadd(-5.7999997, -291.1, 52.05, 0.53851646)}

//  Looking at segment number 5: Seg5_axon_0, section: Axon, ID: 5, parent: Seg4_axon_0 (4), rad: 0.28284273, (-5.7999997, -291.1, 52.05) -> (-5.7999997, -290.8, 52.399998), len: 0.460988
    Axon {pt3dadd(-5.7999997, -290.8, 52.399998, 0.56568545)}

//  Looking at segment number 6: Seg6_axon_0, section: Axon, ID: 6, parent: Seg5_axon_0 (5), rad: 0.23452078, (-5.7999997, -290.8, 52.399998) -> (-5.85, -290.85, 53.600002), len: 1.20209
    Axon {pt3dadd(-5.85, -290.85, 53.600002, 0.46904156)}

//  Looking at segment number 7: Seg7_axon_0, section: Axon, ID: 7, parent: Seg6_axon_0 (6), rad: 0.18708287, (-5.85, -290.85, 53.600002) -> (-5.5, -290.85, 54.45), len: 0.919237
    Axon {pt3dadd(-5.5, -290.85, 54.45, 0.37416574)}

//  Looking at segment number 8: Seg8_axon_0, section: Axon, ID: 8, parent: Seg7_axon_0 (7), rad: 0.20615529, (-5.5, -290.85, 54.45) -> (-5.0, -290.85, 55.5), len: 1.16297
    Axon {pt3dadd(-5.0, -290.85, 55.5, 0.41231057)}

//  Looking at segment number 9: Seg9_axon_0, section: Axon, ID: 9, parent: Seg8_axon_0 (8), rad: 0.21360008, (-5.0, -290.85, 55.5) -> (-3.8249998, -290.85, 56.25), len: 1.39396
    Axon {pt3dadd(-3.8249998, -290.85, 56.25, 0.42720017)}

//  Looking at segment number 10: Seg10_axon_0, section: Axon, ID: 10, parent: Seg9_axon_0 (9), rad: 0.21213202, (-3.8249998, -290.85, 56.25) -> (-2.2, -290.85, 56.65), len: 1.67351
    Axon {pt3dadd(-2.2, -290.85, 56.65, 0.42426404)}

//  Looking at segment number 11: Seg11_axon_0, section: Axon, ID: 11, parent: Seg10_axon_0 (10), rad: 0.21794495, (-2.2, -290.85, 56.65) -> (-0.65000004, -290.85, 56.15), len: 1.62865
    Axon {pt3dadd(-0.65000004, -290.85, 56.15, 0.4358899)}

//  Looking at segment number 12: Seg12_axon_0, section: Axon, ID: 12, parent: Seg11_axon_0 (11), rad: 0.21794495, (-0.65000004, -290.85, 56.15) -> (0.45, -290.85, 55.05), len: 1.55564
    Axon {pt3dadd(0.45, -290.85, 55.05, 0.4358899)}

//  Looking at segment number 13: Seg13_axon_0, section: Axon, ID: 13, parent: Seg12_axon_0 (12), rad: 0.23184046, (0.45, -290.85, 55.05) -> (0.675, -290.85, 53.475), len: 1.59099
    Axon {pt3dadd(0.675, -290.85, 53.475, 0.46368092)}

//  Looking at segment number 14: Seg14_axon_0, section: Axon, ID: 14, parent: Seg13_axon_0 (13), rad: 0.17320508, (0.675, -290.85, 53.475) -> (0.70000005, -290.8, 52.3), len: 1.17633
    Axon {pt3dadd(0.70000005, -290.8, 52.3, 0.34641016)}

//  Looking at segment number 15: Seg15_axon_0, section: Axon, ID: 15, parent: Seg14_axon_0 (14), rad: 0.15, (0.70000005, -290.8, 52.3) -> (0.70000005, -290.65002, 52.100002), len: 0.249976
    Axon {pt3dadd(0.70000005, -290.65002, 52.100002, 0.3)}

//  Looking at segment number 16: Seg16_axon_0, section: Axon, ID: 16, parent: Seg15_axon_0 (15), rad: 0.14142136, (0.70000005, -290.65002, 52.100002) -> (0.70000005, -286.7, 50.6), len: 4.22523
    Axon {pt3dadd(0.70000005, -286.7, 50.6, 0.28284273)}

//  Looking at segment number 17: Seg17_axon_0, section: Axon, ID: 17, parent: Seg16_axon_0 (16), rad: 0.18027757, (0.70000005, -286.7, 50.6) -> (0.70000005, -286.6, 50.550003), len: 0.111807
    Axon {pt3dadd(0.70000005, -286.6, 50.550003, 0.36055514)}

//  Looking at segment number 18: Seg0_dendrit_2, section: Dendrite2, ID: 18, parent: Seg0_soma_0 (0), rad: 0.28722814, (-5.7999997, -311.65, 54.45) -> (-5.7999997, -312.94998, 54.6), len: 1.30861
    Dendrite2 {pt3dclear() pt3dadd(-5.7999997, -311.65, 54.45, 0.5744563) pt3dadd(-5.7999997, -312.94998, 54.6, 0.5744563)}

//  Looking at segment number 19: Seg19_dendrite_0, section: Dendrite2, ID: 19, parent: Seg0_dendrit_2 (18), rad: 0.23184046, (-5.7999997, -312.94998, 54.6) -> (-5.775, -315.025, 54.85), len: 2.09017
    Dendrite2 {pt3dadd(-5.775, -315.025, 54.85, 0.46368092)}

//  Looking at segment number 20: Seg20_dendrite_0, section: Dendrite2, ID: 20, parent: Seg19_dendrite_0 (19), rad: 0.14142136, (-5.775, -315.025, 54.85) -> (-4.1, -339.7, 57.8), len: 24.9071
    Dendrite2 {pt3dadd(-4.1, -339.7, 57.8, 0.28284273)}

//  Looking at segment number 21: Seg21_dendrite_0, section: Dendrite2, ID: 21, parent: Seg20_dendrite_0 (20), rad: 0.17677669, (-4.1, -339.7, 57.8) -> (-4.0750003, -340.375, 57.9), len: 0.682813
    Dendrite2 {pt3dadd(-4.0750003, -340.375, 57.9, 0.35355338)}

//  Looking at segment number 22: Seg22_dendrite_0, section: Dendrite2, ID: 22, parent: Seg21_dendrite_0 (21), rad: 0.18708287, (-4.0750003, -340.375, 57.9) -> (-4.25, -340.55, 57.8), len: 0.26692
    Dendrite2 {pt3dadd(-4.25, -340.55, 57.8, 0.37416574)}

//  Looking at segment number 23: Seg23_dendrite_0, section: Dendrite2, ID: 23, parent: Seg22_dendrite_0 (22), rad: 0.20615529, (-4.25, -340.55, 57.8) -> (-4.4, -340.55, 57.6), len: 0.250001
    Dendrite2 {pt3dadd(-4.4, -340.55, 57.6, 0.41231057)}

//  Looking at segment number 24: Seg24_dendrite_0, section: Dendrite2, ID: 24, parent: Seg23_dendrite_0 (23), rad: 0.15, (-4.4, -340.55, 57.6) -> (-4.5, -340.45, 57.4), len: 0.244936
    Dendrite2 {pt3dadd(-4.5, -340.45, 57.4, 0.3)}

//  Looking at segment number 25: Seg25_dendrite_0, section: Dendrite2, ID: 25, parent: Seg24_dendrite_0 (24), rad: 0.17500001, (-4.5, -340.45, 57.4) -> (-4.575, -340.25, 57.45), len: 0.219385
    Dendrite2 {pt3dadd(-4.575, -340.25, 57.45, 0.35000002)}

//  Looking at segment number 26: Seg26_dendrite_0, section: Dendrite2, ID: 26, parent: Seg25_dendrite_0 (25), rad: 0.16955826, (-4.575, -340.25, 57.45) -> (-4.65, -340.17502, 57.625), len: 0.204627
    Dendrite2 {pt3dadd(-4.65, -340.17502, 57.625, 0.3391165)}

//  Looking at segment number 27: Seg27_dendrite_0, section: Dendrite2, ID: 27, parent: Seg26_dendrite_0 (26), rad: 0.18200275, (-4.65, -340.17502, 57.625) -> (-4.7, -340.15, 57.925), len: 0.305165
    Dendrite2 {pt3dadd(-4.7, -340.15, 57.925, 0.3640055)}

//  Looking at segment number 28: Seg28_dendrite_0, section: Dendrite2, ID: 28, parent: Seg27_dendrite_0 (27), rad: 0.16007811, (-4.7, -340.15, 57.925) -> (-4.6, -340.17502, 58.399998), len: 0.486055
    Dendrite2 {pt3dadd(-4.6, -340.17502, 58.399998, 0.32015622)}

//  Looking at segment number 29: Seg29_dendrite_0, section: Dendrite2, ID: 29, parent: Seg28_dendrite_0 (28), rad: 0.21794495, (-4.6, -340.17502, 58.399998) -> (-4.25, -340.15, 58.749996), len: 0.495606
    Dendrite2 {pt3dadd(-4.25, -340.15, 58.749996, 0.4358899)}

//  Looking at segment number 30: Seg30_dendrite_0, section: Dendrite2, ID: 30, parent: Seg29_dendrite_0 (29), rad: 0.225, (-4.25, -340.15, 58.749996) -> (-3.9250002, -340.15, 58.850002), len: 0.340038
    Dendrite2 {pt3dadd(-3.9250002, -340.15, 58.850002, 0.45)}
}

proc subsets() { local i


//  The group all is assumed never to change
    all = new SectionList()


    soma_group = new SectionList()

    Soma soma_group.append()


    axon_group = new SectionList()

    Axon axon_group.append()


    dendrite_group = new SectionList()

    Dendrite2 dendrite_group.append()


    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
}

proc geom() {
}

proc biophys() {
    forsec all cm = 1.0
    forsec all Ra = 30.0

    forsec all { 
//      Assuming parameters other than max cond dens are set in the mod file...

        insert LeakConductance  { gmax_LeakConductance = 2.5E-5 }  
//      Ion non_specific is used in this mechanism...


    }

}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1

}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon


//  Using standard NetBuilder form. (Overly) simple assumption that first soma seg is trigger for AP...
//  Note: neuroConstruct does not use this func for creating connections (in serial mode!), but it can be useful when using generated files in NEURON's NetBuilder

    Soma $o2 = new NetCon(&v(1), $o1)
    print "connect2target called on ", name
}


//  This function is useful when checking what cells (aot sections) have been created. Run allcells() from nCtools.hoc...

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}


//  This function is useful when checking network connections

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold 
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay 
    print " "
    }
    
    
    
    print "--------  "
    print " "
}


endtemplate I2R

