
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.0
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate I4

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target


//  Some fields for referencing the cells

public reference, type, description, name
strdef reference, type, description, name


//  Some methods for referencing the cells

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public soma_group
objref soma_group
public axon_group
objref axon_group
public dendrite_group
objref dendrite_group

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    reference = $s1
    type = $s2
    description = $s3
    
    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }
    
    sprint(name, "%s", type)
}

create Soma
public Soma
create Axon
public Axon
create Dendrite2
public Dendrite2

proc topol() {
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    basic_shape()
}

proc basic_shape() {

//  Looking at segment number 0: Seg0_soma_0, section: Soma, SPHERICAL, ID: 0, ROOT SEGMENT, rad: 1.9091884, (-2.05, -253.90001, 43.1) -> (-2.05, -253.90001, 43.1)
    Soma {pt3dclear() pt3dadd(-2.05, -255.8092, 43.1, 3.8183768) pt3dadd(-2.05, -251.99081, 43.1, 3.8183768)}

//  Looking at segment number 1: Seg0_axon_0, section: Axon, ID: 21, parent: Seg0_soma_0 (0), rad: 0.28284273, (-2.05, -253.90001, 43.1) -> (-3.5, -253.90001, 43.1), len: 1.45
    Axon {pt3dclear() pt3dadd(-2.05, -253.90001, 43.1, 0.56568545) pt3dadd(-3.5, -253.90001, 43.1, 0.56568545)}

//  Looking at segment number 2: Seg22_axon_0, section: Axon, ID: 22, parent: Seg0_axon_0 (21), rad: 0.23452078, (-3.5, -253.90001, 43.1) -> (-4.3, -253.85, 42.35), len: 1.09773
    Axon {pt3dadd(-4.3, -253.85, 42.35, 0.46904156)}

//  Looking at segment number 3: Seg23_axon_0, section: Axon, ID: 23, parent: Seg22_axon_0 (22), rad: 0.21213202, (-4.3, -253.85, 42.35) -> (-5.05, -253.85, 40.4), len: 2.08926
    Axon {pt3dadd(-5.05, -253.85, 40.4, 0.42426404)}

//  Looking at segment number 4: Seg24_axon_0, section: Axon, ID: 24, parent: Seg23_axon_0 (23), rad: 0.23452078, (-5.05, -253.85, 40.4) -> (-5.05, -253.85, 39.5), len: 0.900002
    Axon {pt3dadd(-5.05, -253.85, 39.5, 0.46904156)}

//  Looking at segment number 5: Seg25_axon_0, section: Axon, ID: 25, parent: Seg24_axon_0 (24), rad: 0.18708287, (-5.05, -253.85, 39.5) -> (-4.5499997, -253.85, 38.9), len: 0.781024
    Axon {pt3dadd(-4.5499997, -253.85, 38.9, 0.37416574)}

//  Looking at segment number 6: Seg26_axon_0, section: Axon, ID: 26, parent: Seg25_axon_0 (25), rad: 0.25495097, (-4.5499997, -253.85, 38.9) -> (-4.2, -254.04999, 38.850002), len: 0.406193
    Axon {pt3dadd(-4.2, -254.04999, 38.850002, 0.50990194)}

//  Looking at segment number 7: Seg27_axon_0, section: Axon, ID: 27, parent: Seg26_axon_0 (26), rad: 0.26692694, (-4.2, -254.04999, 38.850002) -> (-4.1749997, -254.725, 39.0), len: 0.691935
    Axon {pt3dadd(-4.1749997, -254.725, 39.0, 0.5338539)}

//  Looking at segment number 8: Seg28_axon_0, section: Axon, ID: 28, parent: Seg27_axon_0 (27), rad: 0.30207616, (-4.1749997, -254.725, 39.0) -> (-4.1, -263.425, 41.725002), len: 9.11707
    Axon {pt3dadd(-4.1, -263.425, 41.725002, 0.6041523)}

//  Looking at segment number 9: Seg29_axon_0, section: Axon, ID: 29, parent: Seg28_axon_0 (28), rad: 0.2839454, (-4.1, -263.425, 41.725002) -> (-4.2, -283.625, 47.9), len: 21.123
    Axon {pt3dadd(-4.2, -283.625, 47.9, 0.5678908)}

//  Looking at segment number 10: Seg30_axon_0, section: Axon, ID: 30, parent: Seg29_axon_0 (29), rad: 0.26575363, (-4.2, -283.625, 47.9) -> (-4.125, -288.0, 49.2), len: 4.56467
    Axon {pt3dadd(-4.125, -288.0, 49.2, 0.53150725)}

//  Looking at segment number 11: Seg31_axon_0, section: Axon, ID: 31, parent: Seg30_axon_0 (30), rad: 0.2915476, (-4.125, -288.0, 49.2) -> (-4.1499996, -288.45, 49.1), len: 0.461667
    Axon {pt3dadd(-4.1499996, -288.45, 49.1, 0.5830952)}

//  Looking at segment number 12: Seg32_axon_0, section: Axon, ID: 32, parent: Seg31_axon_0 (31), rad: 0.25, (-4.1499996, -288.45, 49.1) -> (-4.1499996, -288.7, 48.6), len: 0.559017
    Axon {pt3dadd(-4.1499996, -288.7, 48.6, 0.5)}

//  Looking at segment number 13: Seg33_axon_0, section: Axon, ID: 33, parent: Seg32_axon_0 (32), rad: 0.276134, (-4.1499996, -288.7, 48.6) -> (-3.975, -288.92502, 47.4), len: 1.23339
    Axon {pt3dadd(-3.975, -288.92502, 47.4, 0.552268)}

//  Looking at segment number 14: Seg34_axon_0, section: Axon, ID: 34, parent: Seg33_axon_0 (33), rad: 0.21794495, (-3.975, -288.92502, 47.4) -> (-2.95, -289.05002, 46.65), len: 1.27622
    Axon {pt3dadd(-2.95, -289.05002, 46.65, 0.4358899)}

//  Looking at segment number 15: Seg35_axon_0, section: Axon, ID: 35, parent: Seg34_axon_0 (34), rad: 0.28284273, (-2.95, -289.05002, 46.65) -> (-2.1, -289.0, 46.5), len: 0.864582
    Axon {pt3dadd(-2.1, -289.0, 46.5, 0.56568545)}

//  Looking at segment number 16: Seg36_axon_0, section: Axon, ID: 36, parent: Seg35_axon_0 (35), rad: 0.31721443, (-2.1, -289.0, 46.5) -> (-1.1, -289.1, 46.675), len: 1.02011
    Axon {pt3dadd(-1.1, -289.1, 46.675, 0.63442886)}

//  Looking at segment number 17: Seg37_axon_0, section: Axon, ID: 37, parent: Seg36_axon_0 (36), rad: 0.26100767, (-1.1, -289.1, 46.675) -> (0.05, -289.1, 47.425), len: 1.37295
    Axon {pt3dadd(0.05, -289.1, 47.425, 0.52201533)}

//  Looking at segment number 18: Seg38_axon_0, section: Axon, ID: 38, parent: Seg37_axon_0 (37), rad: 0.25495097, (0.05, -289.1, 47.425) -> (0.9, -289.15, 48.949997), len: 1.7466
    Axon {pt3dadd(0.9, -289.15, 48.949997, 0.50990194)}

//  Looking at segment number 19: Seg39_axon_0, section: Axon, ID: 39, parent: Seg38_axon_0 (38), rad: 0.26925823, (0.9, -289.15, 48.949997) -> (0.75, -289.19998, 50.800003), len: 1.85675
    Axon {pt3dadd(0.75, -289.19998, 50.800003, 0.53851646)}

//  Looking at segment number 20: Seg40_axon_0, section: Axon, ID: 40, parent: Seg39_axon_0 (39), rad: 0.26925823, (0.75, -289.19998, 50.800003) -> (0.35000002, -289.3, 51.6), len: 0.899997
    Axon {pt3dadd(0.35000002, -289.3, 51.6, 0.53851646)}

//  Looking at segment number 21: Seg0_dendrit_2, section: Dendrite2, ID: 1, parent: Seg0_soma_0 (0), rad: 0.28284273, (-2.05, -253.90001, 43.1) -> (-0.6, -253.90001, 43.1), len: 1.45
    Dendrite2 {pt3dclear() pt3dadd(-2.05, -253.90001, 43.1, 0.56568545) pt3dadd(-0.6, -253.90001, 43.1, 0.56568545)}

//  Looking at segment number 22: Seg2_dendrite_0, section: Dendrite2, ID: 2, parent: Seg0_dendrit_2 (1), rad: 0.23452078, (-0.6, -253.90001, 43.1) -> (0.2, -253.85, 42.35), len: 1.09773
    Dendrite2 {pt3dadd(0.2, -253.85, 42.35, 0.46904156)}

//  Looking at segment number 23: Seg3_dendrite_0, section: Dendrite2, ID: 3, parent: Seg2_dendrite_0 (2), rad: 0.21213202, (0.2, -253.85, 42.35) -> (0.95, -253.85, 40.4), len: 2.08926
    Dendrite2 {pt3dadd(0.95, -253.85, 40.4, 0.42426404)}

//  Looking at segment number 24: Seg4_dendrite_0, section: Dendrite2, ID: 4, parent: Seg3_dendrite_0 (3), rad: 0.20615529, (0.95, -253.85, 40.4) -> (1.0, -253.85, 39.5), len: 0.901389
    Dendrite2 {pt3dadd(1.0, -253.85, 39.5, 0.41231057)}

//  Looking at segment number 25: Seg5_dendrite_0, section: Dendrite2, ID: 5, parent: Seg4_dendrite_0 (4), rad: 0.18708287, (1.0, -253.85, 39.5) -> (0.45, -253.85, 38.9), len: 0.81394
    Dendrite2 {pt3dadd(0.45, -253.85, 38.9, 0.37416574)}

//  Looking at segment number 26: Seg6_dendrite_0, section: Dendrite2, ID: 6, parent: Seg5_dendrite_0 (5), rad: 0.25495097, (0.45, -253.85, 38.9) -> (0.1, -254.04999, 38.850002), len: 0.406193
    Dendrite2 {pt3dadd(0.1, -254.04999, 38.850002, 0.50990194)}

//  Looking at segment number 27: Seg7_dendrite_0, section: Dendrite2, ID: 7, parent: Seg6_dendrite_0 (6), rad: 0.2839454, (0.1, -254.04999, 38.850002) -> (0.1, -254.725, 39.0), len: 0.691483
    Dendrite2 {pt3dadd(0.1, -254.725, 39.0, 0.5678908)}

//  Looking at segment number 28: Seg8_dendrite_0, section: Dendrite2, ID: 8, parent: Seg7_dendrite_0 (7), rad: 0.30207616, (0.1, -254.725, 39.0) -> (0.0, -263.425, 41.725002), len: 9.11731
    Dendrite2 {pt3dadd(0.0, -263.425, 41.725002, 0.6041523)}

//  Looking at segment number 29: Seg9_dendrite_0, section: Dendrite2, ID: 9, parent: Seg8_dendrite_0 (8), rad: 0.2839454, (0.0, -263.425, 41.725002) -> (0.1, -283.625, 47.9), len: 21.123
    Dendrite2 {pt3dadd(0.1, -283.625, 47.9, 0.5678908)}

//  Looking at segment number 30: Seg10_dendrite_0, section: Dendrite2, ID: 10, parent: Seg9_dendrite_0 (9), rad: 0.22079402, (0.1, -283.625, 47.9) -> (0.075, -287.45, 49.175), len: 4.03199
    Dendrite2 {pt3dadd(0.075, -287.45, 49.175, 0.44158804)}

//  Looking at segment number 31: Seg11_dendrite_0, section: Dendrite2, ID: 11, parent: Seg10_dendrite_0 (10), rad: 0.2193741, (0.075, -287.45, 49.175) -> (0.075, -287.9, 49.05), len: 0.467021
    Dendrite2 {pt3dadd(0.075, -287.9, 49.05, 0.4387482)}

//  Looking at segment number 32: Seg12_dendrite_0, section: Dendrite2, ID: 12, parent: Seg11_dendrite_0 (11), rad: 0.24109127, (0.075, -287.9, 49.05) -> (0.075, -288.2, 48.55), len: 0.583105
    Dendrite2 {pt3dadd(0.075, -288.2, 48.55, 0.48218253)}

//  Looking at segment number 33: Seg13_dendrite_0, section: Dendrite2, ID: 13, parent: Seg12_dendrite_0 (12), rad: 0.30923292, (0.075, -288.2, 48.55) -> (-0.1, -288.4, 47.375), len: 1.20467
    Dendrite2 {pt3dadd(-0.1, -288.4, 47.375, 0.61846584)}

//  Looking at segment number 34: Seg14_dendrite_0, section: Dendrite2, ID: 14, parent: Seg13_dendrite_0 (13), rad: 0.2839454, (-0.1, -288.4, 47.375) -> (-1.125, -288.5, 46.6), len: 1.2889
    Dendrite2 {pt3dadd(-1.125, -288.5, 46.6, 0.5678908)}

//  Looking at segment number 35: Seg15_dendrite_0, section: Dendrite2, ID: 15, parent: Seg14_dendrite_0 (14), rad: 0.28284273, (-1.125, -288.5, 46.6) -> (-2.0, -288.5, 46.5), len: 0.880696
    Dendrite2 {pt3dadd(-2.0, -288.5, 46.5, 0.56568545)}

//  Looking at segment number 36: Seg16_dendrite_0, section: Dendrite2, ID: 16, parent: Seg15_dendrite_0 (15), rad: 0.2839454, (-2.0, -288.5, 46.5) -> (-3.0, -288.5, 46.625), len: 1.00778
    Dendrite2 {pt3dadd(-3.0, -288.5, 46.625, 0.5678908)}

//  Looking at segment number 37: Seg17_dendrite_0, section: Dendrite2, ID: 17, parent: Seg16_dendrite_0 (16), rad: 0.26925823, (-3.0, -288.5, 46.625) -> (-4.1499996, -288.6, 47.4), len: 1.39037
    Dendrite2 {pt3dadd(-4.1499996, -288.6, 47.4, 0.53851646)}

//  Looking at segment number 38: Seg18_dendrite_0, section: Dendrite2, ID: 18, parent: Seg17_dendrite_0 (17), rad: 0.2839454, (-4.1499996, -288.6, 47.4) -> (-5.0, -288.6, 48.925), len: 1.74589
    Dendrite2 {pt3dadd(-5.0, -288.6, 48.925, 0.5678908)}

//  Looking at segment number 39: Seg19_dendrite_0, section: Dendrite2, ID: 19, parent: Seg18_dendrite_0 (18), rad: 0.26925823, (-5.0, -288.6, 48.925) -> (-4.8500004, -288.7, 50.800003), len: 1.88365
    Dendrite2 {pt3dadd(-4.8500004, -288.7, 50.800003, 0.53851646)}

//  Looking at segment number 40: Seg20_dendrite_0, section: Dendrite2, ID: 20, parent: Seg19_dendrite_0 (19), rad: 0.26925823, (-4.8500004, -288.7, 50.800003) -> (-4.4500003, -288.7, 51.6), len: 0.894423
    Dendrite2 {pt3dadd(-4.4500003, -288.7, 51.6, 0.53851646)}
}

proc subsets() { local i


//  The group all is assumed never to change
    all = new SectionList()


    soma_group = new SectionList()

    Soma soma_group.append()


    axon_group = new SectionList()

    Axon axon_group.append()


    dendrite_group = new SectionList()

    Dendrite2 dendrite_group.append()


    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
}

proc geom() {
}

proc biophys() {
    forsec all cm = 1.0
    forsec all Ra = 30.0

    forsec all { 
//      Assuming parameters other than max cond dens are set in the mod file...

        insert LeakConductance  { gmax_LeakConductance = 2.5E-5 }  
//      Ion non_specific is used in this mechanism...


    }

}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1

}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon


//  Using standard NetBuilder form. (Overly) simple assumption that first soma seg is trigger for AP...
//  Note: neuroConstruct does not use this func for creating connections (in serial mode!), but it can be useful when using generated files in NEURON's NetBuilder

    Soma $o2 = new NetCon(&v(1), $o1)
    print "connect2target called on ", name
}


//  This function is useful when checking what cells (aot sections) have been created. Run allcells() from nCtools.hoc...

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}


//  This function is useful when checking network connections

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold 
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay 
    print " "
    }
    
    
    
    print "--------  "
    print " "
}


endtemplate I4

