
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.0
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate I5

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target


//  Some fields for referencing the cells

public reference, type, description, name
strdef reference, type, description, name


//  Some methods for referencing the cells

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public soma_group
objref soma_group
public axon_group
objref axon_group
public dendrite_group
objref dendrite_group

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    reference = $s1
    type = $s2
    description = $s3
    
    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }
    
    sprint(name, "%s", type)
}

create Soma
public Soma
create Axon
public Axon
create Neurite2
public Neurite2
create Neurite3
public Neurite3
create Neurite4
public Neurite4
create Neurite5
public Neurite5
create Neurite6
public Neurite6
create Neurite7
public Neurite7
create Neurite8
public Neurite8
create Neurite9
public Neurite9
create Neurite10
public Neurite10
create Neurite11
public Neurite11
create Neurite12
public Neurite12
create Neurite14
public Neurite14
create Neurite15
public Neurite15

proc topol() {
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite4(1.0)
    connect Neurite6(0), Neurite5(1.0)
    connect Neurite7(0), Neurite5(1.0)
    connect Neurite8(0), Neurite7(1.0)
    connect Neurite9(0), Neurite8(1.0)
    connect Neurite10(0), Neurite8(1.0)
    connect Neurite11(0), Neurite7(1.0)
    connect Neurite12(0), Neurite4(1.0)
    connect Neurite14(0), Neurite2(1.0)
    connect Neurite15(0), Axon(1.0)
    basic_shape()
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
basic_shape_extra_2()
}

proc basic_shape_extra_0(){

//  Looking at segment number 0: Seg0_soma_0, section: Soma, SPHERICAL, ID: 0, ROOT SEGMENT, rad: 2.829863, (-2.1, -247.84999, 30.675) -> (-2.1, -247.84999, 30.675)
    Soma {pt3dclear() pt3dadd(-2.1, -250.67986, 30.675, 5.659726) pt3dadd(-2.1, -245.02013, 30.675, 5.659726)}

//  Looking at segment number 1: Seg0_axon_0, section: Axon, ID: 1, parent: Seg0_soma_0 (0), rad: 0.60207975, (-2.1, -247.84999, 30.675) -> (-0.85, -247.7, 31.400002), len: 1.4528
    Axon {pt3dclear() pt3dadd(-2.1, -247.84999, 30.675, 1.2041595) pt3dadd(-0.85, -247.7, 31.400002, 1.2041595)}

//  Looking at segment number 2: Seg2_axon_0, section: Axon, ID: 2, parent: Seg0_axon_0 (1), rad: 0.28284273, (-0.85, -247.7, 31.400002) -> (-0.70000005, -247.7, 31.8), len: 0.427198
    Axon {pt3dadd(-0.70000005, -247.7, 31.8, 0.56568545)}

//  Looking at segment number 3: Seg3_axon_0, section: Axon, ID: 3, parent: Seg2_axon_0 (2), rad: 0.21794495, (-0.70000005, -247.7, 31.8) -> (-0.45, -247.55002, 33.25), len: 1.47902
    Axon {pt3dadd(-0.45, -247.55002, 33.25, 0.4358899)}

//  Looking at segment number 4: Seg4_neurite_0, section: Neurite2, ID: 4, parent: Seg3_axon_0 (3), rad: 0.28284273, (-0.45, -247.55002, 33.25) -> (-0.4, -247.4, 33.399998), len: 0.21796
    Neurite2 {pt3dclear() pt3dadd(-0.45, -247.55002, 33.25, 0.4358899) pt3dadd(-0.4, -247.4, 33.399998, 0.56568545)}

//  Looking at segment number 5: Seg5_neurite_0, section: Neurite2, ID: 5, parent: Seg4_neurite_0 (4), rad: 0.24622145, (-0.4, -247.4, 33.399998) -> (-0.4, -246.4, 33.274998), len: 1.00778
    Neurite2 {pt3dadd(-0.4, -246.4, 33.274998, 0.4924429)}

//  Looking at segment number 6: Seg6_neurite_0, section: Neurite2, ID: 6, parent: Seg5_neurite_0 (5), rad: 0.2236068, (-0.4, -246.4, 33.274998) -> (-0.5, -241.9, 32.7), len: 4.53769
    Neurite2 {pt3dadd(-0.5, -241.9, 32.7, 0.4472136)}

//  Looking at segment number 7: Seg7_axon_0, section: Neurite2, ID: 7, parent: Seg6_neurite_0 (6), rad: 0.22912878, (-0.5, -241.9, 32.7) -> (-0.35000002, -241.70001, 32.7), len: 0.249985
    Neurite2 {pt3dadd(-0.35000002, -241.70001, 32.7, 0.45825756)}

//  Looking at segment number 8: Seg8_axon_0, section: Neurite2, ID: 8, parent: Seg7_axon_0 (7), rad: 0.25495097, (-0.35000002, -241.70001, 32.7) -> (0.75, -241.59999, 33.45), len: 1.3351
    Neurite2 {pt3dadd(0.75, -241.59999, 33.45, 0.50990194)}

//  Looking at segment number 9: Seg9_axon_0, section: Neurite2, ID: 9, parent: Seg8_axon_0 (8), rad: 0.21505812, (0.75, -241.59999, 33.45) -> (1.625, -241.475, 34.9), len: 1.69816
    Neurite2 {pt3dadd(1.625, -241.475, 34.9, 0.43011624)}

//  Looking at segment number 10: Seg10_axon_0, section: Neurite2, ID: 10, parent: Seg9_axon_0 (9), rad: 0.30103987, (1.625, -241.475, 34.9) -> (1.8249999, -241.40001, 36.3), len: 1.4162
    Neurite2 {pt3dadd(1.8249999, -241.40001, 36.3, 0.60207975)}

//  Looking at segment number 11: Seg11_axon_0, section: Neurite2, ID: 11, parent: Seg10_axon_0 (10), rad: 0.23452078, (1.8249999, -241.40001, 36.3) -> (1.55, -241.24998, 37.8), len: 1.53236
    Neurite2 {pt3dadd(1.55, -241.24998, 37.8, 0.46904156)}

//  Looking at segment number 12: Seg12_axon_0, section: Neurite2, ID: 12, parent: Seg11_axon_0 (11), rad: 0.31819806, (1.55, -241.24998, 37.8) -> (0.775, -241.2, 39.075), len: 1.4929
    Neurite2 {pt3dadd(0.775, -241.2, 39.075, 0.6363961)}

//  Looking at segment number 13: Seg13_axon_0, section: Neurite2, ID: 13, parent: Seg12_axon_0 (12), rad: 0.31024185, (0.775, -241.2, 39.075) -> (-0.225, -241.1, 39.825), len: 1.25399
    Neurite2 {pt3dadd(-0.225, -241.1, 39.825, 0.6204837)}

//  Looking at segment number 14: Seg14_axon_0, section: Neurite2, ID: 14, parent: Seg13_axon_0 (13), rad: 0.26925823, (-0.225, -241.1, 39.825) -> (-0.45, -241.30002, 39.899998), len: 0.310249
    Neurite2 {pt3dadd(-0.45, -241.30002, 39.899998, 0.53851646)}

//  Looking at segment number 15: Seg15_axon_0, section: Neurite2, ID: 15, parent: Seg14_axon_0 (14), rad: 0.30207616, (-0.45, -241.30002, 39.899998) -> (-0.425, -243.3, 40.175), len: 2.01896
    Neurite2 {pt3dadd(-0.425, -243.3, 40.175, 0.6041523)}

//  Looking at segment number 16: Seg16_axon_0, section: Neurite2, ID: 16, parent: Seg15_axon_0 (15), rad: 0.30207616, (-0.425, -243.3, 40.175) -> (-0.4, -251.375, 41.425), len: 8.17121
    Neurite2 {pt3dadd(-0.4, -251.375, 41.425, 0.6041523)}

//  Looking at segment number 17: Seg17_axon_0, section: Neurite2, ID: 17, parent: Seg16_axon_0 (16), rad: 0.2926175, (-0.4, -251.375, 41.425) -> (-0.4, -252.7, 41.575), len: 1.33346
    Neurite2 {pt3dadd(-0.4, -252.7, 41.575, 0.585235)}

//  Looking at segment number 18: Seg18_neurite_0, section: Neurite3, ID: 18, parent: Seg17_axon_0 (17), rad: 0.3335416, (-0.4, -252.7, 41.575) -> (-0.2, -252.92499, 41.525), len: 0.305157
    Neurite3 {pt3dclear() pt3dadd(-0.4, -252.7, 41.575, 0.585235) pt3dadd(-0.2, -252.92499, 41.525, 0.6670832)}

//  Looking at segment number 19: Seg19_neurite_0, section: Neurite3, ID: 19, parent: Seg18_neurite_0 (18), rad: 0.26692694, (-0.2, -252.92499, 41.525) -> (0.675, -252.975, 40.8), len: 1.13743
    Neurite3 {pt3dadd(0.675, -252.975, 40.8, 0.5338539)}

//  Looking at segment number 20: Seg20_neurite_0, section: Neurite3, ID: 20, parent: Seg19_neurite_0 (19), rad: 0.275, (0.675, -252.975, 40.8) -> (1.55, -253.02501, 39.449997), len: 1.60954
    Neurite3 {pt3dadd(1.55, -253.02501, 39.449997, 0.55)}

//  Looking at segment number 21: Seg21_neurite_0, section: Neurite3, ID: 21, parent: Seg20_neurite_0 (20), rad: 0.25495097, (1.55, -253.02501, 39.449997) -> (1.85, -253.20001, 37.95), len: 1.53968
    Neurite3 {pt3dadd(1.85, -253.20001, 37.95, 0.50990194)}

//  Looking at segment number 22: Seg22_axon_0, section: Neurite3, ID: 22, parent: Seg21_neurite_0 (21), rad: 0.30923292, (1.85, -253.20001, 37.95) -> (1.8249999, -253.44998, 37.75), len: 0.321108
    Neurite3 {pt3dadd(1.8249999, -253.44998, 37.75, 0.61846584)}

//  Looking at segment number 23: Seg23_axon_0, section: Neurite3, ID: 23, parent: Seg22_axon_0 (22), rad: 0.24109127, (1.8249999, -253.44998, 37.75) -> (1.8249999, -254.04999, 37.9), len: 0.618472
    Neurite3 {pt3dadd(1.8249999, -254.04999, 37.9, 0.48218253)}

//  Looking at segment number 24: Seg24_axon_0, section: Neurite3, ID: 24, parent: Seg23_axon_0 (23), rad: 0.24109127, (1.8249999, -254.04999, 37.9) -> (1.6750001, -271.44998, 44.0), len: 18.4389
    Neurite3 {pt3dadd(1.6750001, -271.44998, 44.0, 0.48218253)}

//  Looking at segment number 25: Seg25_axon_0, section: Neurite3, ID: 25, parent: Seg24_axon_0 (24), rad: 0.25495097, (1.6750001, -271.44998, 44.0) -> (1.25, -282.35, 48.2), len: 11.6889
    Neurite3 {pt3dadd(1.25, -282.35, 48.2, 0.50990194)}

//  Looking at segment number 26: Seg26_axon_0, section: Neurite3, ID: 26, parent: Seg25_axon_0 (25), rad: 0.27041635, (1.25, -282.35, 48.2) -> (2.75, -288.4, 50.825), len: 6.76336
    Neurite3 {pt3dadd(2.75, -288.4, 50.825, 0.5408327)}

//  Looking at segment number 27: Seg27_neurite_0, section: Neurite4, ID: 27, parent: Seg26_axon_0 (26), rad: 0.3436932, (2.75, -288.4, 50.825) -> (2.75, -288.7, 51.075), len: 0.390527
    Neurite4 {pt3dclear() pt3dadd(2.75, -288.4, 50.825, 0.5408327) pt3dadd(2.75, -288.7, 51.075, 0.6873864)}

//  Looking at segment number 28: Seg28_neurite_0, section: Neurite4, ID: 28, parent: Seg27_neurite_0 (27), rad: 0.40388736, (2.75, -288.7, 51.075) -> (2.575, -288.65, 52.399998), len: 1.33744
    Neurite4 {pt3dadd(2.575, -288.65, 52.399998, 0.8077747)}

//  Looking at segment number 29: Seg29_neurite_0, section: Neurite4, ID: 29, parent: Seg28_neurite_0 (28), rad: 0.39449334, (2.575, -288.65, 52.399998) -> (1.85, -288.55, 53.975), len: 1.73674
    Neurite4 {pt3dadd(1.85, -288.55, 53.975, 0.7889867)}

//  Looking at segment number 30: Seg30_neurite_0, section: Neurite4, ID: 30, parent: Seg29_neurite_0 (29), rad: 0.38405728, (1.85, -288.55, 53.975) -> (0.75, -288.45, 55.05), len: 1.54131
    Neurite4 {pt3dadd(0.75, -288.45, 55.05, 0.76811457)}

//  Looking at segment number 31: Seg31_neurite_0, section: Neurite5, ID: 31, parent: Seg30_neurite_0 (30), rad: 0.3221025, (0.75, -288.45, 55.05) -> (0.275, -288.425, 55.35), len: 0.562362
    Neurite5 {pt3dclear() pt3dadd(0.75, -288.45, 55.05, 0.76811457) pt3dadd(0.275, -288.425, 55.35, 0.644205)}

//  Looking at segment number 32: Seg32_neurite_0, section: Neurite5, ID: 32, parent: Seg31_neurite_0 (31), rad: 0.31721443, (0.275, -288.425, 55.35) -> (-1.05, -288.325, 55.85), len: 1.41973
    Neurite5 {pt3dadd(-1.05, -288.325, 55.85, 0.63442886)}

//  Looking at segment number 33: Seg33_neurite_0, section: Neurite5, ID: 33, parent: Seg32_neurite_0 (32), rad: 0.375, (-1.05, -288.325, 55.85) -> (-2.1, -288.3, 56.024998), len: 1.06478
    Neurite5 {pt3dadd(-2.1, -288.3, 56.024998, 0.75)}

//  Looking at segment number 34: Seg34_neurite_0, section: Neurite5, ID: 34, parent: Seg33_neurite_0 (33), rad: 0.40466034, (-2.1, -288.3, 56.024998) -> (-3.225, -288.325, 55.85), len: 1.1388
    Neurite5 {pt3dadd(-3.225, -288.325, 55.85, 0.8093207)}

//  Looking at segment number 35: Seg35_neurite_0, section: Neurite5, ID: 35, parent: Seg34_neurite_0 (34), rad: 0.3473111, (-3.225, -288.325, 55.85) -> (-4.5499997, -288.425, 55.35), len: 1.41973
    Neurite5 {pt3dadd(-4.5499997, -288.425, 55.35, 0.6946222)}

//  Looking at segment number 36: Seg36_neurite_0, section: Neurite5, ID: 36, parent: Seg35_neurite_0 (35), rad: 0.38810438, (-4.5499997, -288.425, 55.35) -> (-5.025, -288.45, 55.05), len: 0.562362
    Neurite5 {pt3dadd(-5.025, -288.45, 55.05, 0.77620876)}

//  Looking at segment number 37: Seg37_neurite_0, section: Neurite5, ID: 37, parent: Seg36_neurite_0 (36), rad: 0.37914377, (-5.025, -288.45, 55.05) -> (-6.125, -288.55, 53.975), len: 1.54131
    Neurite5 {pt3dadd(-6.125, -288.55, 53.975, 0.75828755)}

//  Looking at segment number 38: Seg38_neurite_0, section: Neurite5, ID: 38, parent: Seg37_neurite_0 (37), rad: 0.38078865, (-6.125, -288.55, 53.975) -> (-6.85, -288.65, 52.399998), len: 1.73674
    Neurite5 {pt3dadd(-6.85, -288.65, 52.399998, 0.7615773)}

//  Looking at segment number 39: Seg39_neurite_0, section: Neurite5, ID: 39, parent: Seg38_neurite_0 (38), rad: 0.3614208, (-6.85, -288.65, 52.399998) -> (-7.0, -288.7, 51.075), len: 1.3344
    Neurite5 {pt3dadd(-7.0, -288.7, 51.075, 0.7228416)}

//  Looking at segment number 40: Seg40_neurite_0, section: Neurite6, ID: 40, parent: Seg39_neurite_0 (39), rad: 0.38078865, (-7.0, -288.7, 51.075) -> (-7.05, -288.75, 50.6), len: 0.480235
    Neurite6 {pt3dclear() pt3dadd(-7.0, -288.7, 51.075, 0.7228416) pt3dadd(-7.05, -288.75, 50.6, 0.7615773)}

//  Looking at segment number 41: Seg41_neurite_0, section: Neurite6, ID: 41, parent: Seg40_neurite_0 (40), rad: 0.40926766, (-7.05, -288.75, 50.6) -> (-6.65, -288.85, 49.05), len: 1.6039
    Neurite6 {pt3dadd(-6.65, -288.85, 49.05, 0.8185353)}

//  Looking at segment number 42: Seg42_neurite_0, section: Neurite6, ID: 42, parent: Seg41_neurite_0 (41), rad: 0.3614208, (-6.65, -288.85, 49.05) -> (-5.65, -288.975, 47.65), len: 1.725
    Neurite6 {pt3dadd(-5.65, -288.975, 47.65, 0.7228416)}

//  Looking at segment number 43: Seg43_neurite_0, section: Neurite6, ID: 43, parent: Seg42_neurite_0 (42), rad: 0.3391165, (-5.65, -288.975, 47.65) -> (-4.1499996, -289.1, 46.55), len: 1.8643
    Neurite6 {pt3dadd(-4.1499996, -289.1, 46.55, 0.678233)}

//  Looking at segment number 44: Seg44_neurite_0, section: Neurite6, ID: 44, parent: Seg43_neurite_0 (43), rad: 0.33541018, (-4.1499996, -289.1, 46.55) -> (-2.1, -289.19998, 46.149998), len: 2.09105
    Neurite6 {pt3dadd(-2.1, -289.19998, 46.149998, 0.67082036)}

//  Looking at segment number 45: Seg45_neurite_0, section: Neurite6, ID: 45, parent: Seg44_neurite_0 (44), rad: 0.3391165, (-2.1, -289.19998, 46.149998) -> (-0.15, -289.1, 46.55), len: 1.99311
    Neurite6 {pt3dadd(-0.15, -289.1, 46.55, 0.678233)}

//  Looking at segment number 46: Seg46_neurite_0, section: Neurite6, ID: 46, parent: Seg45_neurite_0 (45), rad: 0.3716517, (-0.15, -289.1, 46.55) -> (1.4000001, -288.975, 47.65), len: 1.90477
    Neurite6 {pt3dadd(1.4000001, -288.975, 47.65, 0.7433034)}

//  Looking at segment number 47: Seg47_neurite_0, section: Neurite6, ID: 47, parent: Seg46_neurite_0 (46), rad: 0.38405728, (1.4000001, -288.975, 47.65) -> (2.35, -288.85, 49.05), len: 1.6965
    Neurite6 {pt3dadd(2.35, -288.85, 49.05, 0.76811457)}

//  Looking at segment number 48: Seg48_neurite_0, section: Neurite7, ID: 48, parent: Seg39_neurite_0 (39), rad: 0.28504384, (-7.0, -288.7, 51.075) -> (-7.0249996, -288.4, 50.825), len: 0.391326
    Neurite7 {pt3dclear() pt3dadd(-7.0, -288.7, 51.075, 0.7228416) pt3dadd(-7.0249996, -288.4, 50.825, 0.5700877)}

//  Looking at segment number 49: Seg49_neurite_0, section: Neurite7, ID: 49, parent: Seg48_neurite_0 (48), rad: 0.2193741, (-7.0249996, -288.4, 50.825) -> (-5.525, -282.35, 48.2), len: 6.76336
    Neurite7 {pt3dadd(-5.525, -282.35, 48.2, 0.4387482)}
}

proc basic_shape_extra_1(){

//  Looking at segment number 50: Seg50_neurite_0, section: Neurite7, ID: 50, parent: Seg49_neurite_0 (49), rad: 0.25495097, (-5.525, -282.35, 48.2) -> (-5.9500003, -271.44998, 44.0), len: 11.6889
    Neurite7 {pt3dadd(-5.9500003, -271.44998, 44.0, 0.50990194)}

//  Looking at segment number 51: Seg51_neurite_0, section: Neurite7, ID: 51, parent: Seg50_neurite_0 (50), rad: 0.28722814, (-5.9500003, -271.44998, 44.0) -> (-6.1, -254.04999, 37.9), len: 18.4389
    Neurite7 {pt3dadd(-6.1, -254.04999, 37.9, 0.5744563)}

//  Looking at segment number 52: Seg52_neurite_0, section: Neurite7, ID: 52, parent: Seg51_neurite_0 (51), rad: 0.27386126, (-6.1, -254.04999, 37.9) -> (-6.1, -253.44998, 37.75), len: 0.618472
    Neurite7 {pt3dadd(-6.1, -253.44998, 37.75, 0.5477225)}

//  Looking at segment number 53: Seg53_axon_0, section: Neurite7, ID: 53, parent: Seg52_neurite_0 (52), rad: 0.27041635, (-6.1, -253.44998, 37.75) -> (-6.125, -253.20001, 37.95), len: 0.321108
    Neurite7 {pt3dadd(-6.125, -253.20001, 37.95, 0.5408327)}

//  Looking at segment number 54: Seg54_axon_0, section: Neurite7, ID: 54, parent: Seg53_axon_0 (53), rad: 0.30618623, (-6.125, -253.20001, 37.95) -> (-5.825, -253.02501, 39.449997), len: 1.53968
    Neurite7 {pt3dadd(-5.825, -253.02501, 39.449997, 0.61237246)}

//  Looking at segment number 55: Seg55_axon_0, section: Neurite7, ID: 55, parent: Seg54_axon_0 (54), rad: 0.28831407, (-5.825, -253.02501, 39.449997) -> (-4.95, -252.975, 40.8), len: 1.60954
    Neurite7 {pt3dadd(-4.95, -252.975, 40.8, 0.57662815)}

//  Looking at segment number 56: Seg56_axon_0, section: Neurite7, ID: 56, parent: Seg55_axon_0 (55), rad: 0.3221025, (-4.95, -252.975, 40.8) -> (-4.05, -252.92499, 41.525), len: 1.15678
    Neurite7 {pt3dadd(-4.05, -252.92499, 41.525, 0.644205)}

//  Looking at segment number 57: Seg57_neurite_0, section: Neurite8, ID: 57, parent: Seg56_axon_0 (56), rad: 0.31324908, (-4.05, -252.92499, 41.525) -> (-3.85, -252.7, 41.575), len: 0.305157
    Neurite8 {pt3dclear() pt3dadd(-4.05, -252.92499, 41.525, 0.644205) pt3dadd(-3.85, -252.7, 41.575, 0.62649816)}

//  Looking at segment number 58: Seg58_neurite_0, section: Neurite8, ID: 58, parent: Seg57_neurite_0 (57), rad: 0.2622022, (-3.85, -252.7, 41.575) -> (-3.85, -251.375, 41.425), len: 1.33346
    Neurite8 {pt3dadd(-3.85, -251.375, 41.425, 0.5244044)}

//  Looking at segment number 59: Seg59_neurite_0, section: Neurite8, ID: 59, parent: Seg58_neurite_0 (58), rad: 0.27041635, (-3.85, -251.375, 41.425) -> (-3.85, -243.3, 40.175), len: 8.17117
    Neurite8 {pt3dadd(-3.85, -243.3, 40.175, 0.5408327)}

//  Looking at segment number 60: Seg60_neurite_0, section: Neurite8, ID: 60, parent: Seg59_neurite_0 (59), rad: 0.33541018, (-3.85, -243.3, 40.175) -> (-3.85, -241.30002, 39.899998), len: 2.0188
    Neurite8 {pt3dadd(-3.85, -241.30002, 39.899998, 0.67082036)}

//  Looking at segment number 61: Seg61_axon_0, section: Neurite8, ID: 61, parent: Seg60_neurite_0 (60), rad: 0.27041635, (-3.85, -241.30002, 39.899998) -> (-4.05, -241.1, 39.825), len: 0.292625
    Neurite8 {pt3dadd(-4.05, -241.1, 39.825, 0.5408327)}

//  Looking at segment number 62: Seg62_axon_0, section: Neurite8, ID: 62, parent: Seg61_axon_0 (61), rad: 0.26100767, (-4.05, -241.1, 39.825) -> (-5.05, -241.2, 39.075), len: 1.25399
    Neurite8 {pt3dadd(-5.05, -241.2, 39.075, 0.52201533)}

//  Looking at segment number 63: Seg63_axon_0, section: Neurite8, ID: 63, parent: Seg62_axon_0 (62), rad: 0.28722814, (-5.05, -241.2, 39.075) -> (-5.7999997, -241.24998, 37.8), len: 1.48008
    Neurite8 {pt3dadd(-5.7999997, -241.24998, 37.8, 0.5744563)}

//  Looking at segment number 64: Seg64_axon_0, section: Neurite8, ID: 64, parent: Seg63_axon_0 (63), rad: 0.23584953, (-5.7999997, -241.24998, 37.8) -> (-6.125, -241.40001, 36.3), len: 1.54212
    Neurite8 {pt3dadd(-6.125, -241.40001, 36.3, 0.47169906)}

//  Looking at segment number 65: Seg65_axon_0, section: Neurite8, ID: 65, parent: Seg64_axon_0 (64), rad: 0.2561738, (-6.125, -241.40001, 36.3) -> (-5.9, -241.475, 34.9), len: 1.41994
    Neurite8 {pt3dadd(-5.9, -241.475, 34.9, 0.5123476)}

//  Looking at segment number 66: Seg66_axon_0, section: Neurite8, ID: 66, parent: Seg65_axon_0 (65), rad: 0.22912878, (-5.9, -241.475, 34.9) -> (-5.0, -241.59999, 33.45), len: 1.71118
    Neurite8 {pt3dadd(-5.0, -241.59999, 33.45, 0.45825756)}

//  Looking at segment number 67: Seg67_axon_0, section: Neurite8, ID: 67, parent: Seg66_axon_0 (66), rad: 0.28722814, (-5.0, -241.59999, 33.45) -> (-3.9500003, -241.70001, 32.7), len: 1.29422
    Neurite8 {pt3dadd(-3.9500003, -241.70001, 32.7, 0.5744563)}

//  Looking at segment number 68: Seg68_axon_0, section: Neurite8, ID: 68, parent: Seg67_axon_0 (67), rad: 0.2236068, (-3.9500003, -241.70001, 32.7) -> (-3.8, -241.9, 32.7), len: 0.249986
    Neurite8 {pt3dadd(-3.8, -241.9, 32.7, 0.4472136)}

//  Looking at segment number 69: Seg69_axon_0, section: Neurite8, ID: 69, parent: Seg68_axon_0 (68), rad: 0.2304886, (-3.8, -241.9, 32.7) -> (-3.85, -246.4, 33.274998), len: 4.53686
    Neurite8 {pt3dadd(-3.85, -246.4, 33.274998, 0.4609772)}

//  Looking at segment number 70: Seg70_axon_0, section: Neurite8, ID: 70, parent: Seg69_axon_0 (69), rad: 0.25, (-3.85, -246.4, 33.274998) -> (-3.85, -247.4, 33.399998), len: 1.00778
    Neurite8 {pt3dadd(-3.85, -247.4, 33.399998, 0.5)}

//  Looking at segment number 71: Seg71_neurite_0, section: Neurite9, ID: 71, parent: Seg70_axon_0 (70), rad: 0.21794495, (-3.85, -247.4, 33.399998) -> (-3.85, -247.65001, 33.45), len: 0.254967
    Neurite9 {pt3dclear() pt3dadd(-3.85, -247.4, 33.399998, 0.5) pt3dadd(-3.85, -247.65001, 33.45, 0.4358899)}

//  Looking at segment number 72: Seg72_neurite_0, section: Neurite9, ID: 72, parent: Seg71_neurite_0 (71), rad: 0.25, (-3.85, -247.65001, 33.45) -> (-3.85, -248.49998, 33.6), len: 0.863109
    Neurite9 {pt3dadd(-3.85, -248.49998, 33.6, 0.5)}

//  Looking at segment number 73: Seg73_neurite_0, section: Neurite9, ID: 73, parent: Seg72_neurite_0 (72), rad: 0.24238399, (-3.85, -248.49998, 33.6) -> (-3.8249998, -253.34999, 34.325), len: 4.90396
    Neurite9 {pt3dadd(-3.8249998, -253.34999, 34.325, 0.48476797)}

//  Looking at segment number 74: Seg74_axon_0, section: Neurite9, ID: 74, parent: Seg73_neurite_0 (73), rad: 0.29474565, (-3.8249998, -253.34999, 34.325) -> (-3.9250002, -253.575, 34.425), len: 0.265758
    Neurite9 {pt3dadd(-3.9250002, -253.575, 34.425, 0.5894913)}

//  Looking at segment number 75: Seg75_axon_0, section: Neurite9, ID: 75, parent: Seg74_axon_0 (74), rad: 0.2622022, (-3.9250002, -253.575, 34.425) -> (-4.75, -253.525, 34.975002), len: 0.992788
    Neurite9 {pt3dadd(-4.75, -253.525, 34.975002, 0.5244044)}

//  Looking at segment number 76: Seg76_axon_0, section: Neurite9, ID: 76, parent: Seg75_axon_0 (75), rad: 0.32015622, (-4.75, -253.525, 34.975002) -> (-5.6000004, -253.4, 35.95), len: 1.29952
    Neurite9 {pt3dadd(-5.6000004, -253.4, 35.95, 0.64031243)}

//  Looking at segment number 77: Seg77_neurite_0, section: Neurite10, ID: 77, parent: Seg70_axon_0 (70), rad: 0.21794495, (-3.85, -247.4, 33.399998) -> (-3.85, -247.55002, 33.25), len: 0.212148
    Neurite10 {pt3dclear() pt3dadd(-3.85, -247.4, 33.399998, 0.5) pt3dadd(-3.85, -247.55002, 33.25, 0.4358899)}

//  Looking at segment number 78: Seg78_neurite_0, section: Neurite10, ID: 78, parent: Seg77_neurite_0 (77), rad: 0.28284273, (-3.85, -247.55002, 33.25) -> (-3.6, -247.7, 31.8), len: 1.47902
    Neurite10 {pt3dadd(-3.6, -247.7, 31.8, 0.56568545)}

//  Looking at segment number 79: Seg79_neurite_0, section: Neurite10, ID: 79, parent: Seg78_neurite_0 (78), rad: 0.63442886, (-3.6, -247.7, 31.8) -> (-3.4499998, -247.79999, 31.3), len: 0.531506
    Neurite10 {pt3dadd(-3.4499998, -247.79999, 31.3, 1.2688577)}

//  Looking at segment number 80: Seg80_neurite_0, section: Neurite11, ID: 80, parent: Seg56_axon_0 (56), rad: 0.28722814, (-4.05, -252.92499, 41.525) -> (-3.6499999, -252.90001, 41.7), len: 0.43732
    Neurite11 {pt3dclear() pt3dadd(-4.05, -252.92499, 41.525, 0.644205) pt3dadd(-3.6499999, -252.90001, 41.7, 0.5744563)}

//  Looking at segment number 81: Seg81_neurite_0, section: Neurite11, ID: 81, parent: Seg80_neurite_0 (80), rad: 0.24748738, (-3.6499999, -252.90001, 41.7) -> (-2.6000001, -252.875, 41.975002), len: 1.0857
    Neurite11 {pt3dadd(-2.6000001, -252.875, 41.975002, 0.49497476)}

//  Looking at segment number 82: Seg82_neurite_0, section: Neurite11, ID: 82, parent: Seg81_neurite_0 (81), rad: 0.25739077, (-2.6000001, -252.875, 41.975002) -> (-2.1, -252.875, 42.025), len: 0.502494
    Neurite11 {pt3dadd(-2.1, -252.875, 42.025, 0.51478153)}

//  Looking at segment number 83: Seg83_neurite_0, section: Neurite11, ID: 83, parent: Seg82_neurite_0 (82), rad: 0.25248763, (-2.1, -252.875, 42.025) -> (-1.65, -252.875, 41.975002), len: 0.452769
    Neurite11 {pt3dadd(-1.65, -252.875, 41.975002, 0.50497526)}

//  Looking at segment number 84: Seg84_neurite_0, section: Neurite12, ID: 84, parent: Seg30_neurite_0 (30), rad: 0.32596013, (0.75, -288.45, 55.05) -> (0.475, -288.775, 55.199997), len: 0.451373
    Neurite12 {pt3dclear() pt3dadd(0.75, -288.45, 55.05, 0.76811457) pt3dadd(0.475, -288.775, 55.199997, 0.65192026)}

//  Looking at segment number 85: Seg85_neurite_0, section: Neurite12, ID: 85, parent: Seg84_neurite_0 (84), rad: 0.21360008, (0.475, -288.775, 55.199997) -> (0.425, -289.7, 55.4), len: 0.947713
    Neurite12 {pt3dadd(0.425, -289.7, 55.4, 0.42720017)}

//  Looking at segment number 86: Seg86_neurite_0, section: Neurite6, ID: 86, parent: Seg47_neurite_0 (47), rad: 0.38078865, (2.35, -288.85, 49.05) -> (2.75, -288.75, 50.6), len: 1.6039
    Neurite6 {pt3dadd(2.75, -288.75, 50.6, 0.7615773)}

//  Looking at segment number 87: Seg87_neurite_0, section: Neurite14, ID: 87, parent: Seg17_axon_0 (17), rad: 0.24494897, (-0.4, -252.7, 41.575) -> (-0.6, -252.90001, 41.7), len: 0.309241
    Neurite14 {pt3dclear() pt3dadd(-0.4, -252.7, 41.575, 0.585235) pt3dadd(-0.6, -252.90001, 41.7, 0.48989794)}

//  Looking at segment number 88: Seg88_neurite_0, section: Neurite15, ID: 88, parent: Seg3_axon_0 (3), rad: 0.18708287, (-0.45, -247.55002, 33.25) -> (-0.4, -247.65001, 33.45), len: 0.229125
    Neurite15 {pt3dclear() pt3dadd(-0.45, -247.55002, 33.25, 0.4358899) pt3dadd(-0.4, -247.65001, 33.45, 0.37416574)}

//  Looking at segment number 89: Seg89_neurite_0, section: Neurite15, ID: 89, parent: Seg88_neurite_0 (88), rad: 0.2236068, (-0.4, -247.65001, 33.45) -> (-0.4, -248.49998, 33.6), len: 0.863109
    Neurite15 {pt3dadd(-0.4, -248.49998, 33.6, 0.4472136)}

//  Looking at segment number 90: Seg90_neurite_0, section: Neurite15, ID: 90, parent: Seg89_neurite_0 (89), rad: 0.24238399, (-0.4, -248.49998, 33.6) -> (-0.475, -253.34999, 34.325), len: 4.90447
    Neurite15 {pt3dadd(-0.475, -253.34999, 34.325, 0.48476797)}

//  Looking at segment number 91: Seg91_axon_0, section: Neurite15, ID: 91, parent: Seg90_neurite_0 (90), rad: 0.28939593, (-0.475, -253.34999, 34.325) -> (-0.35000002, -253.575, 34.425), len: 0.276138
    Neurite15 {pt3dadd(-0.35000002, -253.575, 34.425, 0.57879186)}

//  Looking at segment number 92: Seg92_axon_0, section: Neurite15, ID: 92, parent: Seg91_axon_0 (91), rad: 0.2772634, (-0.35000002, -253.575, 34.425) -> (0.475, -253.525, 34.975002), len: 0.992788
    Neurite15 {pt3dadd(0.475, -253.525, 34.975002, 0.5545268)}

//  Looking at segment number 93: Seg93_axon_0, section: Neurite15, ID: 93, parent: Seg92_axon_0 (92), rad: 0.24109127, (0.475, -253.525, 34.975002) -> (1.3249999, -253.4, 35.95), len: 1.29952
    Neurite15 {pt3dadd(1.3249999, -253.4, 35.95, 0.48218253)}
}

proc basic_shape_extra_2(){
}

proc subsets() { local i


//  The group all is assumed never to change
    all = new SectionList()


    soma_group = new SectionList()

    Soma soma_group.append()


    axon_group = new SectionList()

    Axon axon_group.append()


    dendrite_group = new SectionList()

    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()
    Neurite7 dendrite_group.append()
    Neurite8 dendrite_group.append()
    Neurite9 dendrite_group.append()
    Neurite10 dendrite_group.append()
    Neurite11 dendrite_group.append()
    Neurite12 dendrite_group.append()
    Neurite14 dendrite_group.append()
    Neurite15 dendrite_group.append()


    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()
    Neurite7 all.append()
    Neurite8 all.append()
    Neurite9 all.append()
    Neurite10 all.append()
    Neurite11 all.append()
    Neurite12 all.append()
    Neurite14 all.append()
    Neurite15 all.append()
}

proc geom() {
}

proc biophys() {
    forsec all cm = 1.0
    forsec all Ra = 30.0

    forsec all { 
//      Assuming parameters other than max cond dens are set in the mod file...

        insert LeakConductance  { gmax_LeakConductance = 2.5E-5 }  
//      Ion non_specific is used in this mechanism...


    }

}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1

}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon


//  Using standard NetBuilder form. (Overly) simple assumption that first soma seg is trigger for AP...
//  Note: neuroConstruct does not use this func for creating connections (in serial mode!), but it can be useful when using generated files in NEURON's NetBuilder

    Soma $o2 = new NetCon(&v(1), $o1)
    print "connect2target called on ", name
}


//  This function is useful when checking what cells (aot sections) have been created. Run allcells() from nCtools.hoc...

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}


//  This function is useful when checking network connections

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold 
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay 
    print " "
    }
    
    
    
    print "--------  "
    print " "
}


endtemplate I5

