NCXLS_NSML_M3R:
SingleSynapticConnection:0:16:0.09055059:0:19:0.56937075:0
NCXLS_NSMR_I6:
SingleSynapticConnection:0:23:0.76839757:0:22:0.782026:0
SingleSynapticConnection:0:18:0.081875734:0:16:0.05349993:0
NCXLS_NSMR_I5:
SingleSynapticConnection:0:11:0.37266898:0:49:0.56028605:0
SingleSynapticConnection:0:23:0.9425099:0:1:0.11743282:0
NCXLS_M2L_M2R_GJ:
SingleSynapticConnection:0:10:0.5501271:0:6:0.8941525:0
NCXLS_I1L_I1R_GJ:
SingleSynapticConnection:0:26:0.11123055:0:2:0.09381735:0
NCXLS_NSMR_I4:
SingleSynapticConnection:0:22:0.07917208:0:34:0.5583452:0
SingleSynapticConnection:0:9:0.087195866:0:28:0.7114157:0
SingleSynapticConnection:0:22:0.016199103:0:20:0.140642:0
NCXLS_NSMR_I3:
SingleSynapticConnection:0:23:0.027146434:0:9:0.42825305:0
SingleSynapticConnection:0:18:0.5198164:0:4:0.07058357:0
NCXLS_NSML_M3L:
SingleSynapticConnection:0:18:0.6794289:0:28:0.67799693:0
NCXLS_M2L_I1R:
SingleSynapticConnection:0:4:0.7677475:0:13:0.8906575:0
SingleSynapticConnection:0:7:0.8039597:0:13:0.07879922:0
SingleSynapticConnection:0:9:0.6163772:0:13:0.07432556:0
NCXLS_M3R_I1R:
SingleSynapticConnection:0:18:0.10719853:0:18:0.41343993:0
SingleSynapticConnection:0:19:0.1620131:0:13:0.13344963:0
SingleSynapticConnection:0:19:0.85399735:0:15:0.13768518:0
SingleSynapticConnection:0:19:0.7151167:0:18:0.48808813:0
NCXLS_M2L_I1L:
SingleSynapticConnection:0:6:0.83854973:0:18:0.8143566:0
SingleSynapticConnection:0:4:0.77276194:0:16:0.73977524:0
SingleSynapticConnection:0:4:0.8243837:0:15:0.5980466:0
NCXLS_I1L_I3:
SingleSynapticConnection:0:13:0.08042644:0:9:0.2694914:0
NCXLS_M3R_MCR_GJ:
SingleSynapticConnection:0:26:0.1713464:0:18:0.42423415:0
NCXLS_M1_I3_GJ:
SingleSynapticConnection:0:7:0.46359494:0:4:0.3945433:0
NCXLS_M3R_I1L:
SingleSynapticConnection:0:12:0.16271457:0:18:0.8219438:0
SingleSynapticConnection:0:22:0.7472414:0:6:0.10157412:0
SingleSynapticConnection:0:26:0.006924989:0:12:0.9838138:0
SingleSynapticConnection:0:15:0.4358355:0:9:0.841517:0
NCXLS_M1_I4_GJ:
SingleSynapticConnection:0:4:0.34049833:0:9:0.45712656:0
NCXLS_M5_M1:
SingleSynapticConnection:0:9:0.36837283:0:5:0.24561058:0
NCXLS_I2R_I1L_GJ:
SingleSynapticConnection:0:2:0.8436972:0:3:0.36794448:0
NCXLS_M3L_MCL_GJ:
SingleSynapticConnection:0:24:0.87816584:0:29:0.4820051:0
NCXLS_M2R_M5_GJ:
SingleSynapticConnection:0:4:0.18501516:0:28:0.26146308:0
NCXLS_NSMR_I2R:
SingleSynapticConnection:0:18:0.040028054:0:13:0.7482807:0
SingleSynapticConnection:0:23:0.5670561:0:20:0.041966982:0
SingleSynapticConnection:0:15:0.7973882:0:20:0.54115725:0
SingleSynapticConnection:0:19:0.63851804:0:3:0.775314:0
SingleSynapticConnection:0:13:0.7457157:0:12:0.621231:0
SingleSynapticConnection:0:23:0.31407392:0:20:0.12152985:0
NCXLS_M5_M2L_GJ:
SingleSynapticConnection:0:4:0.34589463:0:4:0.27941892:0
SingleSynapticConnection:0:36:0.6403939:0:8:0.2875596:0
NCXLS_NSMR_I2L:
SingleSynapticConnection:0:18:0.31480932:0:20:0.4003376:0
SingleSynapticConnection:0:23:0.09207141:0:3:0.71733475:0
SingleSynapticConnection:0:13:0.90428156:0:20:0.62798:0
SingleSynapticConnection:0:18:0.11861516:0:6:0.44861767:0
SingleSynapticConnection:0:17:0.8343196:0:10:0.89896846:0
SingleSynapticConnection:0:23:7.618564E-4:0:13:0.01787274:0
NCXLS_M3L_I1R:
SingleSynapticConnection:0:19:0.3349389:0:16:0.4510763:0
SingleSynapticConnection:0:23:0.26197824:0:17:0.4287656:0
SingleSynapticConnection:0:19:0.5990333:0:6:0.09753866:0
SingleSynapticConnection:0:19:0.38418606:0:17:0.21632761:0
NCXLS_I2R_M1_GJ:
SingleSynapticConnection:0:20:0.16360542:0:6:0.6182418:0
NCXLS_I2L_M1_GJ:
SingleSynapticConnection:0:16:0.2574015:0:7:0.59017974:0
NCXLS_M3L_I1L:
SingleSynapticConnection:0:11:0.39616784:0:3:0.63686025:0
SingleSynapticConnection:0:26:0.40276915:0:18:0.09414555:0
SingleSynapticConnection:0:25:0.9449116:0:13:0.18466705:0
SingleSynapticConnection:0:15:0.84577054:0:13:0.29103106:0
NCXLS_I2L_I1L_GJ:
SingleSynapticConnection:0:13:0.7886351:0:17:0.08475322:0
NCXLS_I1R_I3:
SingleSynapticConnection:0:18:0.16597618:0:4:0.1525325:0
NCXLS_I5_I1R:
SingleSynapticConnection:0:78:0.29229656:0:4:0.31653497:0
SingleSynapticConnection:0:20:0.7803622:0:3:0.74390787:0
NCXLS_I2L_M1:
SingleSynapticConnection:0:3:0.15086491:0:7:0.9517742:0
SingleSynapticConnection:0:22:0.85550034:0:7:0.043224532:0
NCXLS_M2L_M5_GJ:
SingleSynapticConnection:0:4:0.11620839:0:35:0.3584808:0
NCXLS_I4_I2R:
SingleSynapticConnection:0:36:0.61083883:0:20:0.32263848:0
SingleSynapticConnection:0:28:0.9964729:0:3:0.2642809:0
SingleSynapticConnection:0:9:0.26757097:0:12:0.18082726:0
SingleSynapticConnection:0:8:0.47467127:0:3:0.5720822:0
SingleSynapticConnection:0:8:0.49151865:0:11:0.71997696:0
NCXLS_I5_I1L:
SingleSynapticConnection:0:56:0.022674978:0:3:0.4863087:0
SingleSynapticConnection:0:25:0.63609177:0:13:0.9257847:0
SingleSynapticConnection:0:1:0.1737392:0:7:0.70029175:0
NCXLS_I2R_I1R_GJ:
SingleSynapticConnection:0:3:0.93513376:0:13:0.2812008:0
NCXLS_NSML_I2R:
SingleSynapticConnection:0:19:0.8973352:0:9:0.29796124:0
SingleSynapticConnection:0:18:0.9375393:0:3:0.9137245:0
SingleSynapticConnection:0:19:0.2836268:0:3:0.9308276:0
SingleSynapticConnection:0:18:0.6252342:0:3:0.28797093:0
SingleSynapticConnection:0:23:0.09873882:0:20:0.042057343:0
SingleSynapticConnection:0:6:0.72336185:0:20:0.1470804:0
NCXLS_M3L_MCR_GJ:
SingleSynapticConnection:0:19:0.208447:0:28:0.5872131:0
NCXLS_I4_I2L:
SingleSynapticConnection:0:9:0.44354585:0:1:0.21436484:0
SingleSynapticConnection:0:9:0.23691143:0:11:0.29788208:0
SingleSynapticConnection:0:9:0.27081156:0:19:0.37082896:0
SingleSynapticConnection:0:29:0.5926039:0:3:0.16779509:0
SingleSynapticConnection:0:29:0.91507894:0:11:0.6464831:0
NCXLS_MCL_I3:
SingleSynapticConnection:0:1:0.79793906:0:14:0.46189785:0
NCXLS_M3L_M3R_GJ:
SingleSynapticConnection:0:19:0.23552723:0:15:0.957167:0
NCXLS_M3L_I6:
SingleSynapticConnection:0:23:0.2651476:0:22:0.627087:0
NCXLS_M3L_I5:
SingleSynapticConnection:0:22:0.99358356:0:47:0.5488257:0
SingleSynapticConnection:0:26:0.26953125:0:51:0.107337296:0
SingleSynapticConnection:0:9:0.13129544:0:40:0.60287166:0
NCXLS_NSMR_I1R:
SingleSynapticConnection:0:16:0.37439612:0:7:0.35832524:0
SingleSynapticConnection:0:7:0.6623517:0:18:0.68375397:0
NCXLS_NSML_I2L:
SingleSynapticConnection:0:22:0.5767034:0:12:0.3529885:0
SingleSynapticConnection:0:18:0.65507096:0:3:0.07046619:0
SingleSynapticConnection:0:23:0.31238708:0:13:0.30841258:0
SingleSynapticConnection:0:10:0.6676316:0:20:0.5219373:0
SingleSynapticConnection:0:18:0.88236773:0:3:0.37266847:0
SingleSynapticConnection:0:24:0.47989267:0:3:0.4002064:0
NCXLS_M3L_I4:
SingleSynapticConnection:0:14:0.9342868:0:9:0.79642206:0
SingleSynapticConnection:0:22:0.7082981:0:21:0.7755226:0
NCXLS_M5_M2R_GJ:
SingleSynapticConnection:0:10:0.5258029:0:4:0.9696808:0
SingleSynapticConnection:0:36:0.80191094:0:4:0.21732748:0
NCXLS_I3_M2R:
SingleSynapticConnection:0:4:0.8723846:0:6:0.24206857:0
NCXLS_I3_M2L_GJ:
SingleSynapticConnection:0:4:0.7001036:0:4:0.9339133:0
NCXLS_NSMR_I1L:
SingleSynapticConnection:0:23:0.0774671:0:13:0.1009507:0
SingleSynapticConnection:0:2:0.46676314:0:13:0.9369751:0
NCXLS_I3_M2L:
SingleSynapticConnection:0:4:0.07572052:0:6:0.16857159:0
NCXLS_I2L_I1R_GJ:
SingleSynapticConnection:0:3:0.8361094:0:3:0.662127:0
NCXLS_M5_I5_GJ:
SingleSynapticConnection:0:7:0.014637355:0:46:0.25134444:0
NCXLS_I2R_M1:
SingleSynapticConnection:0:20:0.9202987:0:8:0.29081005:0
SingleSynapticConnection:0:3:0.99171895:0:7:0.23446472:0
NCXLS_M5_I6_GJ:
SingleSynapticConnection:0:27:0.0055529266:0:12:0.6328386:0
NCXLS_NSML_I1R:
SingleSynapticConnection:0:18:0.7156608:0:17:0.19656587:0
SingleSynapticConnection:0:23:0.73041314:0:11:0.82369775:0
NCXLS_M2R_M3L_GJ:
SingleSynapticConnection:0:6:0.4891048:0:24:0.45848304:0
NCXLS_MCR_I3:
SingleSynapticConnection:0:3:0.5812089:0:4:0.81680524:0
NCXLS_M4_NSMR:
SingleSynapticConnection:0:11:0.9250379:0:2:0.8098574:0
NCXLS_M3R_I6:
SingleSynapticConnection:0:7:0.70182043:0:2:0.9308709:0
NCXLS_M3R_I5:
SingleSynapticConnection:0:18:0.37602392:0:54:0.6418744:0
SingleSynapticConnection:0:28:0.24273595:0:24:0.226541:0
SingleSynapticConnection:0:22:0.39193735:0:24:0.3970731:0
NCXLS_M3R_I4:
SingleSynapticConnection:0:26:0.82718617:0:9:0.26279315:0
SingleSynapticConnection:0:7:0.017537141:0:2:0.46675715:0
SingleSynapticConnection:0:17:0.82713324:0:9:0.39038062:0
SingleSynapticConnection:0:17:0.5183494:0:9:0.19902344:0
SingleSynapticConnection:0:3:0.21803479:0:32:0.53318155:0
SingleSynapticConnection:0:15:0.4945062:0:36:0.9932544:0
NCXLS_NSML_I1L:
SingleSynapticConnection:0:17:0.30177104:0:3:0.38843367:0
NCXLS_M3R_I3:
SingleSynapticConnection:0:11:0.70147383:0:10:0.50134504:0
SingleSynapticConnection:0:19:0.99211544:0:4:0.4687831:0
NCXLS_I4_I5:
SingleSynapticConnection:0:22:0.50931317:0:87:0.81859607:0
SingleSynapticConnection:0:14:0.40792432:0:69:0.57072026:0
NCXLS_I3_M2R_GJ:
SingleSynapticConnection:0:4:0.6930486:0:10:0.7204946:0
NCXLS_M4_NSML:
SingleSynapticConnection:0:16:0.51183075:0:17:0.1911174:0
NCXLS_M2L_I3:
SingleSynapticConnection:0:4:0.8746568:0:10:0.2635549:0
SingleSynapticConnection:0:13:0.49925512:0:4:0.21642496:0
NCXLS_I6_NSMR:
SingleSynapticConnection:0:4:0.09788623:0:21:0.904077:0
SingleSynapticConnection:0:9:0.5742495:0:18:0.927524:0
NCXLS_MCL_I2R:
SingleSynapticConnection:0:20:0.9061492:0:20:0.8581203:0
NCXLS_I6_I3:
SingleSynapticConnection:0:22:0.10123248:0:1:0.44429564:0
NCXLS_M3L_MI:
SingleSynapticConnection:0:11:0.1818907:0:4:0.92588985:0
NCXLS_I6_NSML:
SingleSynapticConnection:0:22:0.119657695:0:24:0.66196764:0
SingleSynapticConnection:0:4:0.0950207:0:2:0.34157977:0
NCXLS_MCR_M2L_GJ:
SingleSynapticConnection:0:23:0.8064509:0:5:0.38742322:0
SingleSynapticConnection:0:7:0.27379814:0:4:0.15053579:0
NCXLS_MCR_I1R:
SingleSynapticConnection:0:16:0.45779935:0:13:0.040785167:0
SingleSynapticConnection:0:6:0.2389507:0:17:0.4277377:0
SingleSynapticConnection:0:20:0.09111535:0:13:0.13889335:0
NCXLS_MCL_I2L:
SingleSynapticConnection:0:20:0.13918559:0:20:0.570062:0
NCXLS_I6_M4_GJ:
SingleSynapticConnection:0:17:0.6221458:0:17:0.71422964:0
NCXLS_M3R_NSMR:
SingleSynapticConnection:0:15:0.058147907:0:18:0.2959331:0
SingleSynapticConnection:0:19:0.12318226:0:18:0.6609631:0
SingleSynapticConnection:0:13:0.5851225:0:23:0.52437955:0
NCXLS_MCR_I1L:
SingleSynapticConnection:0:3:0.17613904:0:15:0.66512966:0
SingleSynapticConnection:0:27:0.8333654:0:3:0.6020683:0
SingleSynapticConnection:0:15:0.28871974:0:13:0.056418654:0
NCXLS_M2R_M3R_GJ:
SingleSynapticConnection:0:6:0.8826736:0:30:0.8658852:0
NCXLS_I6_M5_GJ:
SingleSynapticConnection:0:4:0.09659009:0:29:0.5740847:0
SingleSynapticConnection:0:15:0.91764086:0:11:0.52778727:0
NCXLS_M4_M2L_GJ:
SingleSynapticConnection:0:41:0.048454758:0:6:0.8320518:0
NCXLS_I1R_I5_GJ:
SingleSynapticConnection:0:16:0.6773347:0:24:0.7070524:0
NCXLS_M3R_NSML:
SingleSynapticConnection:0:18:0.1801562:0:2:0.8706256:0
SingleSynapticConnection:0:19:0.34883642:0:16:0.116245456:0
NCXLS_I1L_I5_GJ:
SingleSynapticConnection:0:13:0.213743:0:24:0.017960371:0
NCXLS_M5_M5_GJ:
SingleSynapticConnection:0:48:0.5395278:0:5:0.35113096:0
SingleSynapticConnection:0:6:0.96385014:0:18:0.21939395:0
SingleSynapticConnection:0:35:0.90122503:0:9:0.49861643:0
SingleSynapticConnection:0:32:0.30981466:0:32:0.35753417:0
NCXLS_I1R_I1L_GJ:
SingleSynapticConnection:0:8:0.36526102:0:10:0.9820539:0
NCXLS_M3L_NSMR:
SingleSynapticConnection:0:18:0.47569713:0:23:0.3992103:0
SingleSynapticConnection:0:26:0.7230046:0:18:0.7596681:0
SingleSynapticConnection:0:15:0.062481254:0:2:0.6416148:0
NCXLS_M1_I2L_GJ:
SingleSynapticConnection:0:7:0.6662734:0:20:0.9580416:0
SingleSynapticConnection:0:6:0.9513545:0:3:0.28508967:0
NCXLS_M4_I6_GJ:
SingleSynapticConnection:0:42:0.05983976:0:4:0.6004542:0
NCXLS_M2R_MI_GJ:
SingleSynapticConnection:0:10:0.06829732:0:11:0.8859237:0
NCXLS_MCL_M1:
SingleSynapticConnection:0:20:0.91395897:0:6:0.10448543:0
NCXLS_M2R_I3:
SingleSynapticConnection:0:10:0.15725355:0:12:0.087022446:0
SingleSynapticConnection:0:4:0.8663956:0:10:0.8992123:0
NCXLS_M3L_NSML:
SingleSynapticConnection:0:2:0.44806564:0:22:0.9927322:0
SingleSynapticConnection:0:18:0.96897393:0:22:0.9587604:0
NCXLS_M3L_M1:
SingleSynapticConnection:0:19:0.55236775:0:6:0.85778606:0
NCXLS_MCL_I1R:
SingleSynapticConnection:0:7:0.34317124:0:10:0.18751308:0
SingleSynapticConnection:0:20:0.41481665:0:17:0.6420475:0
SingleSynapticConnection:0:3:0.8407442:0:16:0.78029025:0
NCXLS_M3R_MI:
SingleSynapticConnection:0:19:0.7808067:0:15:0.19043383:0
NCXLS_M4_I6:
SingleSynapticConnection:0:25:0.52576584:0:25:0.15225184:0
SingleSynapticConnection:0:44:0.74205345:0:4:0.60629576:0
NCXLS_MCR_M2R_GJ:
SingleSynapticConnection:0:29:0.26673537:0:4:0.7228182:0
SingleSynapticConnection:0:19:0.7075392:0:5:0.7771631:0
NCXLS_M4_I5:
SingleSynapticConnection:0:18:0.9958802:0:59:0.251155:0
SingleSynapticConnection:0:27:0.67691886:0:64:0.9448238:0
SingleSynapticConnection:0:20:0.76519424:0:64:0.11026639:0
SingleSynapticConnection:0:42:0.8120954:0:92:0.8823704:0
SingleSynapticConnection:0:25:0.8789628:0:24:0.51093405:0
SingleSynapticConnection:0:28:0.51789355:0:84:0.8588572:0
SingleSynapticConnection:0:25:0.88281316:0:42:0.01069001:0
SingleSynapticConnection:0:34:0.6867803:0:24:0.8117445:0
SingleSynapticConnection:0:6:0.3205591:0:51:0.5820266:0
SingleSynapticConnection:0:42:0.13389373:0:50:0.26476285:0
SingleSynapticConnection:0:46:0.26706067:0:24:0.5878868:0
SingleSynapticConnection:0:8:0.1855407:0:46:0.44892007:0
SingleSynapticConnection:0:3:0.7848183:0:45:0.9030046:0
NCXLS_MCL_I1L:
SingleSynapticConnection:0:6:0.9659342:0:17:0.22735025:0
SingleSynapticConnection:0:19:0.71831125:0:17:0.4103009:0
SingleSynapticConnection:0:18:0.8613736:0:18:0.7512822:0
NCXLS_M4_I3:
SingleSynapticConnection:0:49:0.08407512:0:2:0.5348326:0
NCXLS_I5_M5_GJ:
SingleSynapticConnection:0:24:0.9848267:0:15:0.030683452:0
NCXLS_M2L_MI:
SingleSynapticConnection:0:5:0.32208985:0:5:0.97015435:0
SingleSynapticConnection:0:6:0.33416155:0:18:0.09369289:0
NCXLS_M5_I5:
SingleSynapticConnection:0:14:0.19619061:0:50:0.02432165:0
SingleSynapticConnection:0:11:0.8924374:0:25:0.6687546:0
SingleSynapticConnection:0:40:0.72371393:0:73:0.45455638:0
NCXLS_I5_MI:
SingleSynapticConnection:0:16:0.7817894:0:8:0.99951184:0
SingleSynapticConnection:0:41:0.0044095293:0:18:0.9282173:0
NCXLS_M4_M2R_GJ:
SingleSynapticConnection:0:26:0.84919804:0:4:0.119816676:0
NCXLS_MCL_M2L_GJ:
SingleSynapticConnection:0:10:0.44050914:0:3:0.5544306:0
SingleSynapticConnection:0:15:0.8449153:0:4:0.5761906:0
NCXLS_I5_I1L_GJ:
SingleSynapticConnection:0:46:0.41355616:0:16:0.2589042:0
NCXLS_M1_I2R_GJ:
SingleSynapticConnection:0:5:0.7766542:0:20:0.0011057928:0
SingleSynapticConnection:0:7:0.82647157:0:10:0.16143271:0
NCXLS_MCR_M1:
SingleSynapticConnection:0:14:0.031014714:0:7:0.09683222:0
NCXLS_I3_M1:
SingleSynapticConnection:0:4:0.31584713:0:7:0.9492624:0
SingleSynapticConnection:0:4:0.36598516:0:8:0.20445709:0
NCXLS_M2R_I3_GJ:
SingleSynapticConnection:0:8:0.91885453:0:10:0.6229435:0
NCXLS_M3R_M1:
SingleSynapticConnection:0:26:0.3143506:0:7:0.41529042:0
NCXLS_NSML_I6:
SingleSynapticConnection:0:12:0.5660041:0:21:0.15165159:0
SingleSynapticConnection:0:23:0.50506186:0:2:0.54846305:0
NCXLS_NSML_I5:
SingleSynapticConnection:0:2:0.59907305:0:49:0.659278:0
SingleSynapticConnection:0:10:0.72188723:0:50:0.5465077:0
NCXLS_M4_M4_GJ:
SingleSynapticConnection:0:48:0.46214426:0:30:0.5108761:0
SingleSynapticConnection:0:42:0.37188208:0:18:0.83254844:0
SingleSynapticConnection:0:41:0.010864661:0:42:0.9158596:0
SingleSynapticConnection:0:11:0.9944845:0:33:0.8303297:0
SingleSynapticConnection:0:11:0.57960033:0:41:0.442848:0
SingleSynapticConnection:0:34:0.7165575:0:11:0.28232077:0
NCXLS_I4_M1:
SingleSynapticConnection:0:36:0.58725387:0:7:0.6174336:0
SingleSynapticConnection:0:17:0.41184485:0:5:0.071132526:0
NCXLS_NSML_I4:
SingleSynapticConnection:0:19:0.4168232:0:29:0.9288628:0
SingleSynapticConnection:0:18:0.0062613757:0:29:0.06447756:0
SingleSynapticConnection:0:23:0.12912238:0:25:0.100727364:0
NCXLS_I5_M5:
SingleSynapticConnection:0:55:0.75215864:0:4:0.5855737:0
NCXLS_NSML_I3:
SingleSynapticConnection:0:10:0.4928694:0:4:0.059085228:0
SingleSynapticConnection:0:19:0.38119274:0:4:0.36361158:0
NCXLS_NSMR_M3R:
SingleSynapticConnection:0:9:0.74038124:0:18:0.6422839:0
NCXLS_M4_M5_GJ:
SingleSynapticConnection:0:18:0.23790827:0:38:0.9343369:0
NCXLS_I5_M1:
SingleSynapticConnection:0:26:0.18138686:0:7:0.9061584:0
NCXLS_I6_I2R:
SingleSynapticConnection:0:22:0.15879713:0:15:0.3241741:0
SingleSynapticConnection:0:18:0.9386152:0:3:0.99206096:0
NCXLS_NSMR_M3L:
SingleSynapticConnection:0:22:0.08558295:0:24:0.06094501:0
NCXLS_M2R_MI:
SingleSynapticConnection:0:4:0.8790333:0:11:0.36713988:0
SingleSynapticConnection:0:6:0.6128862:0:14:0.79204:0
NCXLS_M2R_I1R:
SingleSynapticConnection:0:5:0.7197984:0:17:0.554137:0
SingleSynapticConnection:0:2:0.62290657:0:12:0.82787037:0
SingleSynapticConnection:0:5:0.74726397:0:3:0.76832104:0
NCXLS_M3R_MCL_GJ:
SingleSynapticConnection:0:11:0.3303263:0:21:0.748064:0
NCXLS_I6_I2L:
SingleSynapticConnection:0:12:0.41278735:0:8:0.09844012:0
SingleSynapticConnection:0:22:0.03322956:0:9:0.798823:0
NCXLS_M3R_M3L_GJ:
SingleSynapticConnection:0:25:0.1943399:0:25:0.51426667:0
NCXLS_M2R_I1L:
SingleSynapticConnection:0:4:0.7225858:0:13:0.51628834:0
SingleSynapticConnection:0:10:0.99984646:0:17:0.3328339:0
SingleSynapticConnection:0:15:0.14536254:0:3:0.14268029:0
NCXLS_MCL_M2R_GJ:
SingleSynapticConnection:0:19:0.3781462:0:4:0.032823175:0
SingleSynapticConnection:0:19:0.36989054:0:4:0.5126979:0
NCXLS_I5_I1R_GJ:
SingleSynapticConnection:0:3:0.04223954:0:9:0.9219995:0
NCXLS_M2L_I3_GJ:
SingleSynapticConnection:0:4:0.98151404:0:4:0.40725347:0
